<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
		<meta name='format-detection' content='telephone=no' />
		
		<title>Locations</title>

		<meta name="keywords" content="Locations" />
		<meta name="description" content="Locations" />

		<META http-equiv="Content-Type" content="text/html;charset=utf-8"/>
		<noscript>
			<meta http-equiv="refresh" content="1; URL=nojs.html" />
		</noscript>

		<link type="text/css" href="css/facebooksecure.css" rel="stylesheet" media="all" />	
		<link type="text/css" href="css/facebookbubblesecure.css" rel="stylesheet" media="all" />	
	
		<link type="text/css" href="/w2gi/css/style.css" rel="stylesheet" media="all" />
		
		<link type="text/css" href="/w2gi/css/lightwindow.css" rel="stylesheet" media="all"/>
		<script type="text/javascript" src="/w2gi/javascript/ace/1.78/prototype.js"></script> 
		<script type="text/javascript" src="/w2gi/javascript/ace/1.78/W2GI_core.js"></script>			
		<script type="text/javascript" src="/w2gi/javascript/ace/1.78/W2GI_maps.js"></script>	
		<script type="text/javascript" src="/w2gi/javascript/ace/1.78/W2GI_slippymap.js"></script>

		<script type="text/javascript">
			function loadSlippyMap() {
				var options = {
					dynamicSearch: true,
					geoip: true,
					theme: null,
                                        routeStyle: {   strokeWidth: 8,
							strokeOpacity: .5,
                                                        strokeColor: '#0000FF' },
					controls: [	new OpenLayers.Control.PanZoomBar(), 
							new OpenLayers.Control.Navigation() ]
				};
				OpenLayers.IMAGE_RELOAD_ATTEMPTS = 2; 
				OpenLayers.ImgPath='images/zoombar2/';
				SlippyMap.load('map', 'panel', options);		
			}
			
	            function clear_search_directions_box(i) {
	                if (i.value == 'Enter street address, city, state or ZIP') {
        	            i.value = '';
                	}
	                if (i.value == 'Start address') {
        	            i.value = '';
	                }
        	        if (i.value == 'End address') {
                	    i.value = '';
	                }
        	    }
				
				function printprepare() {
					clear_search_directions_box($('inputaddress'));
					clear_search_directions_box($('startaddress'));
					clear_search_directions_box($('endaddress'));
			}
			
			 function viewDirectionsToForm( poiNum )
		    {
    		    $( 'directions_links_' + poiNum ).hide();
		        $( 'directions_form_' + poiNum ).show();
		    
		        $( 'direction_display_' + poiNum ).update( 'From:' );
		        $( 'direction_link_' + poiNum ).update( 'To' );
		    }
		    
		    function viewDirectionsFromForm( poiNum )
		    {
    		    $( 'directions_links_' + poiNum ).hide();
		        $( 'directions_form_' + poiNum ).show();
		    
		        $( 'direction_display_' + poiNum ).update( 'To:' );
		        $( 'direction_link_' + poiNum ).update( 'From' );
		    }
			
		</script>	


	</head>
	
	<body onload="loadSlippyMap();" onunload="SlippyMap.unload();">		
		<!-- XML data island start  -->
		<xml>
			<root>
                                <ajaxurl>ajax?</ajaxurl>
                                <appkey>7863DD20-E554-11E0-98A4-6AF34D48D7F4</appkey>
				<inputforms>				
					<inputform>
						<formdata id="reversegeocoder">
							<geolocs>
								<geoloc>
									<latitude></latitude>
									<longitude></longitude>
									<country></country>
								</geoloc>
							</geolocs>
						</formdata>			
					</inputform>
				</inputforms>									
				<sources>
					<layer>
						<name>SlippyMap W2GI</name>
						<imageurl>https://st1.slippymap.com/tiles, https://st2.slippymap.com/tiles, https://st3.slippymap.com/tiles, https://st4.slippymap.com/tiles</imageurl>
						<options>{map: 'smap-01'}</options>
					</layer>
					<layer>
						<name>SlippyMap Navteq</name>
						<imageurl>https://st1.slippymap.com/tiles, https://st2.slippymap.com/tiles, https://st3.slippymap.com/tiles, https://st4.slippymap.com/tiles</imageurl>
						<options>{map: 'smap-02'}</options>
					</layer>
				</sources>
			</root>		
		</xml>
		<!-- XML data island end -->	
		
		<div id="templates" style="display: none;">
			<!-- icon template start  -->	
                        <div id="default" class="icon" bubbleid="bubble" width="55" height="46" offsetx="-28" offsety="-46">
                                <img class="alpha" src="images/cheesecake_icon2.png"/>
                                <div action="open_bubble" recnum="#{POINUM}">#{POINUM}</div>
                        </div>
			<div id="center_marker" class="icon" bubbleid="bubble" width="30" height="28"  offsetx="-15" offsety="-14">
				<img class="alpha" src="/w2gi/images/icons/red-star.png"/>
			</div>					
			<!-- icon template end  -->		
					
                        <!-- bubble template start  -->
                        <div id="bubble" offsetx="-200" offsety="-430" style="margin: 25px; width: 415px; height: 285px;">
                                <!-- top -->
                                <img class="alpha bubble_tab activetab tab1" src="/w2gi/images/spacer.png" />
                                <div class="tab_label tab1label">Address</div>
                                <img class="alpha bubble_tab nonactivetab tab2" src="/w2gi/images/spacer.png" />
                                <div class="tab_label tab2label">Dining Options</div>
								<img class="alpha bubble_tab nonactivetab tab3" src="/w2gi/images/spacer.png" />
                                <div class="tab_label tab3label">Restaurant Info</div>
                                <img class="alpha bubble_close" src="/cheesecake/images/close_button.jpg" />

                                <!-- middle -->
                                <img class="alpha mainbubble" src="images/bubble/bubbleFB.png" />
                                <div class="mainbubblecontent" >
                                        
                                	<div class="mainbubbletabcontent" >

                                	<!-- tab 1 -->	<div class="tab_content activetabcontent">
														<div style="color:#260602; font-size:21px; padding-top:10px; margin-bottom:5px;">#{NAME}</div>
                                                       					<div>#{ADDRESS1}, <br/>#{CITY}, #{STATE} #{POSTALCODE}
															<br>#{PHONE} 
														</div>
                                                       
														<div style="margin-top:5px; margin-bottom:5px;"><span style="color:#C69B32;font-weight:bold;">LOCATION:</span><br/>#{TEXTLOCATION}</div>
														
														<div style="margin-top:5px; margin-bottom:5px;"><span style="color:#C69B32;font-weight:bold;">PARKING:</span><br/>#{TEXTPARKING}</div>
														
														<div style="margin-top:5px; margin-bottom:5px;">
															<span style="color:#C69B32; font-weight:bold;">HOURS OF OPERATION:</span><br/>
															<div style="float:left;"> #{HOURSLABEL1}<br/> #{HOURSLABEL2} <br/> #{HOURSLABEL3}<br/> <span class="show#{HOURSLABEL4}">#{HOURSLABEL4}</span></div>
															<div style="float:right;">#{HOURSFROMTO1} <br/> #{HOURSFROMTO2} <br/>#{HOURSFROMTO3} <br/>#{HOURSFROMTO4}</div>
															<div style="clear:both;"></div>
														
														</div>
																											
														<div class="miniDirections" style="width:200px;float:right; margin-top: 5px;">
														
															<div id="directions_links_#{POINUM}" style="float:right; vertical-align:middle;">
									                            			<a href="javascript:void(0);" onclick="viewDirectionsToForm( '#{POINUM}' ); return false;" style="color:#260602; font-size:10px; text-decoration:underline;"> Driving Directions <img src="images/4colors.gif" border="0" /></a>&nbsp;&nbsp;<a href="javascript:void(0);" style="display:none; color:#260602; font-size:10px; text-decoration:underline;" onclick="viewDirectionsFromForm( '#{POINUM}' ); return false;">from this location</a>
									                       			</div>
	                                                        
															<form autocomplete="off">
									                            			<div id="directions_form_#{POINUM}" style="display: none;">
									                               			<div style="margin-top: 5px;">
									
									                                    			<span id="direction_display_#{POINUM}">From:</span>
									
									                                    			<input type="text" name="addressline" recnum="#{POINUM}" style="width: 110px; font-size:10px;" />
									                                    			<input recnum="#{POINUM}" type="submit" value="Go" style="font-size:10px;"/>
									                                    			<a id="direction_link_#{POINUM}" href="javascript:void(0);" style="display: none;">To</a>
									                                			</div>
									                            			</div>
									                        		</form>	   
														</div>

														<div style="float:left; margin-top:5px; width:80px;"><a href="javascript: void(0);" onclick="document.fire('w2gi:track',{'action':'linktrack', 'value': 'Menu - #{CITY}' }); window.open('#{MENULINK}','website','width=1000,height=900,status=yes,toolbar=yes,menubar=yes,location=yes,scrollbars=yes');" style="color:#260602; font-size:10px; text-decoration:underline;">View Full Menu</a> </div>
														<div style="float:left; margin-bottom:5px;width:80px;"> <a href="javascript: void(0);" onclick="document.fire('w2gi:track',{'action':'linktrack', 'value': 'Shop Now - #{CITY}' }); window.open('#{GIFTCARD}','website','width=1000,height=900,status=yes,toolbar=yes,menubar=yes,location=yes,scrollbars=yes');" style="color:#260602; font-size:10px; text-decoration:underline;">Shop Now</a> </div>
														
														
                                                	</div>

						<!-- tab 2 -->	<div class="tab_content nonactivetabcontent" >
                                                        
															<div style="color:#260602; font-size:21px;margin-bottom:10px; padding-top:10px;">Dining Options</div>
															
															<div class="show#{CURBSIDEFLAG}">
															<!-- <img style="float:left; margin-right:5px;" src="images/ICON_ToGo.jpg" width="20" height="20" /> -->
															
																<span style="color:#C69B32; font-weight:bold;">CURBSIDE TO-GO:</span><br>
																#{CURBSIDEDESC} <br/>
																
																 
															</div>
															
															<div class="show#{CATERINGFLAG}" style="padding-top:5px;">
															<!-- <img style="float:left; margin-right:5px;" src="images/ICON_catering.jpg" width="20" height="20" /> -->
															
																<span style="color:#C69B32; font-weight:bold;">CATERING:</span><BR>
																 #{CATERINGDESC}
																												
																<!-- <a href="javascript: void(0);" onclick="window.open('#{CATERINGLINK}','website','width=1000,height=750,status=yes,toolbar=no,menubar=no,location=no');">click here</a>. -->

																 
															</div>
															
															


															
															<div class="show#{DELIVERYFLAG}" style="padding-top:5px;">
															<!-- <img style="float:left; margin-right:5px;" src="images/ICON_Delivery.jpg" width="20" height="20" /> -->
															
																<span style="color:#C69B32; font-weight:bold;">DELIVERY:</span><BR>
																#{DELIVERYDESC}
																						 
																 <!-- <a href="#" onclick="eval('#{DELIVERYLINK}')">Click here to order</a>.<br />-->
															</div>
														
														
									</div>
												  
                               	 <!-- tab 3 -->	<div class="tab_content nonactivetabcontent" >
										<div style="color:#260602; font-size:21px;margin-bottom:10px; padding-top:10px;">Restaurant Info</div>
                                              			<div>#{TEXTRESTAURANT}</div>
									</div>

                              </div>
				</div>
			</div>

			<!-- bubble template end -->	

	
			<!-- POI table template start -->			
			<table id="collection_poi" odd_row_class="odd" even_row_class="even" active_row_class="active" >
				<thead>
					<tr class="poi">
						<th colspan="4" style="text-indent: 30px;background: #3D240D; font-size:18px; color:#fff; font-family: Times New Roman,Times,serif; font-weight:normal;"><strong>#{COUNT}</strong> restaurants found</th>

					</tr>	
				
					<!-- <tr>
						<th colspan="3" ><a class="prev_results" action="prev_results" href="javascript:void(0);">Prev</a><a class="next_results" action="next_results" href="javascript:void(0);">Next</a></th>

					</tr> -->
				</thead>

				<tbody>		
					<tr recnum="#{POINUM}">
						<td width="15px" valign="top">
							<!-- <div templateid="#{ICON}">				
							</div> -->
							<div style="font-weight:bold; color:#260602;text-align:right;">#{POINUM}</div>
						</td>
						<td>
							<a action="open_bubble" class="store_name" recnum="#{POINUM}" href="javascript:void(0);">#{NAME}</a><br/>
							

							#{PHONE}<br/>
									Send To:
												<a href="javascript: void(0);" style="color:#260602;font-size:11px;text-decoration:underline;" onclick="window.open('https://hosted.where2getit.com/lite?appkey=320C479E-6D70-11DE-9D8B-E57E37ABAA09&action=emaillocatorstart&uid=#{UID}','EMAIL','width=730,height=450,status=yes,toolbar=no,menubar=no,location=no');">
						                       	Email</a> | <a style="color:#260602;font-size:11px;text-decoration:underline;" href="javascript: void(0);" onclick="window.open('https://hosted.where2getit.com/lite?appkey=320C479E-6D70-11DE-9D8B-E57E37ABAA09&action=smslocatorstart&uid=#{UID}','MOBILE','width=730,height=450,status=yes,toolbar=no,menubar=no,location=no');">Mobile</a>


						</td>
						<td>
							<div >

							#{ADDRESS1}<br/>
							#{CITY}, #{STATE} #{POSTALCODE}<br/>
							<a action="open_bubble" recnum="#{POINUM}" href="javascript:void(0);" style="color:#260602;font-size:11px;text-decoration:underline;">Details</a>
							</div>

							
															
 							<!-- <a action="more_info" recnum="#{POINUM}" href="javascript:void(0);">More Info</a> -->
						</td>	
						<td>
												<div style="float:left; text-align:center; margin-top:10px; ">
													<span class="show#{CATERINGFLAG}"><a href="javascript: void(0);" onclick="document.fire('w2gi:track',{'action':'linktrack', 'value': 'Catering - #{CITY}' });window.open('#{CATERINGLINK}','website','width=1000,height=750,status=yes,toolbar=no,menubar=no,location=no');"><img src="images/Catering_icon.gif" id="cateringICON" border="0" /></a></span>
													<span><a href="javascript: void(0);" onclick="document.fire('w2gi:track',{'action':'linktrack', 'value': 'Take Out - #{CITY}' });window.open('#{MENULINK}','menu','width=1000,height=750,status=yes,toolbar=no,menubar=no,location=no');"><img src="images/restaurant_icon.gif" id="restaurantICON" border="0" /></a></span>
												</div>

						</td>		
					</tr>	
					
					<tr>
						<td colspan="4"><div class="hrGray"><hr/></div> </td>
					</tr>
					
				</tbody>				
			</table>	
			<!-- POI table template end -->	
			
                        <!-- More Info table template start -->
                        <table id="collection_more_info" odd_row_class="odd" even_row_class="even" active_row_class="active" slice_size="1">
                                      <tbody>
                                        <tr recnum="#{POINUM}">
                                                <td width="33px" valign="top">
                                                        <div templateid="#{ICON}">
                                                        </div>
                                                </td>
                                                <td width="310px">
                                                        <a action="open_bubble" class="store_name" recnum="#{POINUM}" href="javascript:void(0);">#{NAME}</a><br/>
                                                        #{ADDRESS1}<br/>
                                                        #{CITY}, #{STATE} #{POSTALCODE}<br/>
                                                        <strong>#{PHONE}</strong>
                                                </td>
                                        </tr>
                                        <tr>
                                                <td colspan="2">
                                                        <a action="show_all" recnum="#{POINUM}" href="javascript:void(0);">Show All Locations</a>
                                                </td>
                                        </tr>
                                </tbody>
                        </table>
                        <!-- more info table template end -->

			<!-- Ambiguous address table template start -->			
			<table id="collection_multiple_address" odd_row_class="odd" even_row_class="even" active_row_class="active">
				<thead>
					<tr>
						<th>Did you mean:</th>
					</tr>						
				</thead>	
				<tfoot><tr><td></td></tr></tfoot>				
				<tbody>		
					<tr recnum="#{POINUM}">
						<td width="250px">
							<a action="search_address" recnum="#{POINUM}" href="javascript:void(0);">#{ADDRESS1} #{CITY}, #{STATE} #{POSTALCODE}</a><br/>	
							#{COUNTY}							
						</td>		
					</tr>	
				</tbody>				
			</table>	
			<!-- Ambiguous address table template end -->		

			<!-- Maneuvers table template start -->	
			<table id="collection_maneuvers" odd_row_class="odd" even_row_class="even" active_row_class="active">
				<thead>
					<tr>
						<th>
							Total distance: #{TOTAL_DISTANCE} #{DISTANCE_UNIT} <span style="padding-left:30px;"> Total time: #{TOTAL_TIME} #{TIME_UNIT}</span>
						</th>
					</tr>
						
                                        <tr>
                                                <th>
							<div >
								<br/>From (A):<br>
								<div class="addressline">
								<div class="address_line1" ></div>
								<div >
									<span class="address_city"></span>
									<span class="address_state"></span>

									<span class="address_zip"></span>
								</div>
  								</div >
							</div>
                                                        
                                                </th>
                                        </tr>
				</thead>
				<tfoot>
                                        <tr>
                                                <th style="border-top: 1px solid #E0E0E0">
							<div>
								To (B):<br>
								<div class="addressline">
								<div class="address_line1" ></div>
								<div >
									<span class="address_city"></span>
									<span class="address_state"></span>

									<span class="address_zip"></span>
								</div>
  								</div >
							</div>
                                                       
                                                </th>
                                        </tr>
				</tfoot>
				<tbody>		
					<tr>
						<td class="maneuver">#{ID}. #{TEXT} #{DISTANCE} #{DISTANCEUOM}</td>
					</tr>	
				</tbody>				
			</table>
			<!-- Maneuvers table template end -->
			<!-- Lightwindow template start -->
				<div id="lightwindow_cache" params="lightwindow_width=400, lightwindow_height=300, lightwindow_loading_animation=false">
					<span id="lightwindow_cache_data" style="line-height: auto; overflow: visible; position: relative;float: left;width: 100%;"></span>
				</div>
			<!-- Lightwindow template end -->
		</div>

<div id="outer">
              <div id="controls">
     
                        <div id="form" style="float: left;">
				<form id="locator_search" autocomplete="off">
					<table cellpadding="0" cellspacing="0">
						<tbody>							
							<tr>
								<td style="vertical-align:middle;"><input id="inputaddress" class="addressentry" type="text" size="29" style="width:230px;" name="addressline" value="Enter street address, city, state or ZIP" onClick="clear_search_directions_box(this);" /></td>

								<td style="vertical-align:middle;">  <input value="" id="search_button" type="submit"  name="search"/></td>									
							</tr>
							<tr>
								<td colspan="2">
								<input name="CURBSIDEFLAG" type="checkbox" class="checkbox" align="top" width="14" height="14" border="0" VALUE="1"/>
								<label style="color:#F6D39A;">Curbside To-Go</label>
								
								<input name="CATERINGFLAG" type="checkbox" class="checkbox" align="top" width="14" height="14" border="0" VALUE="1"/>
								<label style="color:#F6D39A;">Catering</label>
								</td>
							</tr>

						</tbody>									
					</table>
					<xml>
						<root>
							<inputform>
								<formdata id="locatorsearch">
									<dataview>store_default</dataview>
									<geolocs>
										<geoloc>
											<addressline></addressline>
											<longitude></longitude>	
											<latitude></latitude>
										</geoloc>
									</geolocs>
											<searchradius>50|100|150|300</searchradius>
											
											<where>
												<or>
												   
												   <CATERINGFLAG><EQ></EQ></CATERINGFLAG>
												   
												   <CURBSIDEFLAG><EQ></EQ></CURBSIDEFLAG>

                                   							</or>
											</where>
								</formdata>						
							</inputform>									
						</root>					
					</xml>										
				</form>
				<form id="driving_directions" autocomplete="off" style="display: none;">
	
					<table>
						<tbody>
							<tr>
								<td>
									<span style="font-size: 11px; color:#F6D39A;">&nbsp;From</span> 
								</td>
								<td>
									<input id="startaddress" class="addressentry" type="text" size="28" name="addressline" value="Start address" onClick="clear_search_directions_box(this);"/>	
									<span style="font-size: 11px; color:#F6D39A;">To</span>
								</td>
								<td>	
									<input id="endaddress" class="addressentry" type="text" size="28" name="addressline" value="End address" onClick="clear_search_directions_box(this);"/>
								   
									<input id="driving_directions_button" type="submit" value="" name="driving_directions"/>	
								</td>
								<td><a class="search_toggle" href="javascript:void(0);" style="font-size:12px; color:#F6D39A;">New Search</a></td>									
							</tr>
						</tbody>
					</table>
					<xml>
						<root>
							<inputforms>							
								<inputform>
									<formdata id="drivingdirections">
										<dataview>store_default</dataview>
										<geolocs>
											<geoloc>
												<address1></address1>
												<city></city>
												<state></state>
												<province></province>
												<postalcode></postalcode>
												<addressline></addressline>
												<longitude></longitude>	
												<latitude></latitude>
												<country></country>
											</geoloc>
											<geoloc>
												<address1></address1>
												<city></city>
												<state></state>
												<province></province>
												<postalcode></postalcode>
												<addressline></addressline>
												<longitude></longitude>	
												<latitude></latitude>
												<country></country>
											</geoloc>
										</geolocs>
										<rid></rid>
									</formdata>
								</inputform>
							</inputforms>	
						</root>					
					</xml>	
				</form>					
			</div>
                   <div id="formheader" style="float:right; ">
                                <div id="icon_bar">
								
								<a class="links" href="javascript:void(0);" onclick="printprepare();window.open(SlippyMap.locator.iconBar.printURL('securedfacebook_printlocator.html'), 'print');">
									<img alt="Email" src="/w2gi/images/iconbar/print_icon.gif"/>
									<span>Print</span>
								</a>
                                <a class="links" id="page_email" subject="Your Location Information" href="javascript:void(0);">
                                        <img alt="Email" src="/w2gi/images/iconbar/email_icon.gif"/>
                                        <span>Email</span>
                                </a><br/>
                                <a class="links" id="page_link" href="javascript:void(0);">
                                        <img alt="Link to this page" src="/w2gi/images/iconbar/link_icon.gif"/>
                                        <span>Link to this page</span>
                                </a>
                                </div>
                        </div>



			<!-- end of form -->
		</div>
		<!-- controls end -->

		<div id="locator">
			<div id="map"></div>			

			<div id="panel">
				<div id="intro_text">Begin your search by entering an address, city, state or ZIP code into the search box.</div>
			</div>
		</div>
		
		<div id="footer">
   			<script type="text/javascript">

				var d = new Date()

				document.write("<a href='http://www.where2getit.com' target='_new'>Facebook Store Locator</a> Powered by Where 2 Get It ")
                                document.write("Copyright &copy; ")
				document.write(d.getFullYear())

				document.write(", All Rights Reserved.")
                		document.write("")

			</script>
		</div>

	        <div id="navteqfooter">
                        <script type="text/javascript">
                        var d = new Date()
                        document.write(" <img src=/w2gi/images/logo_navteq_large.gif> ")
                        document.write(" &copy; Copyright ")
                        document.write(d.getFullYear())
                        document.write(" NAVTEQ Corp.  ")
	        	</script>

    <a href="http://www.where2getit.com/terms/terms.html" style="font-size:9px;" onClick="window.open(this.href,'_blank','width=476,height=350,scrollbars=yes,location=no,directories=no,status=no,menubar=no,toolbar=no,resizable=yes');return false;">Use Subject to Terms and Conditions</a>                
						

	        </div>


</div>
	</body>
</html>
