<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Cheese Factory</title>
 	<link rel="StyleSheet" type="text/css" href="css/print.css" media="all">
    <link type="text/css" href="css/bubble.css" rel="stylesheet" media="all" >
    <link type="text/css" href="/w2gi/css/style.css" rel="stylesheet" media="all" >	
	<link type="text/css" href="/w2gi/css/litbox.css" rel="stylesheet" media="all" >	


	<script type="text/javascript" src="/w2gi/javascript/ace/1.73/prototype.js"></script>
		<script type="text/javascript" src="/w2gi/javascript/ace/1.73/W2GI_coreNH.js"></script>
		<script type="text/javascript" src="/w2gi/javascript/ace/1.73/W2GI_maps.js"></script>	
		<script type="text/javascript" src="/w2gi/javascript/ace/1.73/W2GI_slippymap.js"></script>
		
		<script type="text/javascript">
			function loadSlippyMap() {
				var options = {
					dynamicSearch: true,
					geoip: true,
					theme: null,
					autosearch:true,
                                        routeStyle: {   strokeWidth: 8,
							strokeOpacity: .5,
                                                        strokeColor: '#0000FF' },
					controls: [	new OpenLayers.Control.PanZoomBar(), 
							new OpenLayers.Control.Navigation() ]
				};
				OpenLayers.IMAGE_RELOAD_ATTEMPTS = 2; 
				OpenLayers.ImgPath='images/map_controls/';
				SlippyMap.load('map', 'panel', options);	
	

	
	}
			
	            function clear_search_directions_box(i) {
	                if (i.value == 'Enter street address, city, state or ZIP') {
        	            i.value = '';
                	}
	                if (i.value == 'Start address') {
        	            i.value = '';
	                }
        	        if (i.value == 'End address') {
                	    i.value = '';
	                }
        	    }
				
				function printprepare() {
					clear_search_directions_box($('inputaddress'));
					clear_search_directions_box($('startaddress'));
					clear_search_directions_box($('endaddress'));
			}
			
    					  
		    function viewDirectionsToForm( poiNum )
		    {
    		    $( 'directions_links_' + poiNum ).hide();
		        $( 'directions_form_' + poiNum ).show();
		    
		        $( 'direction_display_' + poiNum ).update( 'From:' );
		        $( 'direction_link_' + poiNum ).update( 'To' );
		    }
		    
		    function viewDirectionsFromForm( poiNum )
		    {
    		    $( 'directions_links_' + poiNum ).hide();
		        $( 'directions_form_' + poiNum ).show();
		    
		        $( 'direction_display_' + poiNum ).update( 'To:' );
		        $( 'direction_link_' + poiNum ).update( 'From' );
		    }

			var litboxTopHeight = '18px';
			
		</script>
</head>

<body onLoad="loadSlippyMap();" onUnload="SlippyMap.unload();">

<!-- XML data island start  -->
		<xml>
			<root>
                <ajaxurl>ajax?</ajaxurl>
                <appkey>320C479E-6D70-11DE-9D8B-E57E37ABAA09</appkey>
                          
				<inputforms>				
					<inputform>
						<formdata id="reversegeocoder">
							<geolocs>
								<geoloc>
									<latitude></latitude>
									<longitude></longitude>
									<country></country>
								</geoloc>
							</geolocs>
						</formdata>			
					</inputform>
				</inputforms>									
				<sources>
				 <layer>

                                                <name>SlippyMap W2GI</name>
                                                <imageurl>http://st1.slippymap.com/tiles, http://st2.slippymap.com/tiles</imageurl>
                                                <options>{map: 'smap-01' }</options>
                                        </layer>
                                        <layer>
                                                <name>SlippyMap Navteq</name>
                                                <imageurl>http://st1.slippymap.com/tiles, http://st2.slippymap.com/tiles</imageurl>

                                                <options>{map: 'smap-02' }</options>
                                        </layer>


				</sources>
			</root>		
		</xml>
		<!-- XML data island end -->
        
        <div id="templates" style="display: none;">
				<!-- icon template start  -->	
            <div id="default" class="icon" bubbleid="bubble" width="32" height="32" offsetx="-16" offsety="-28">
              <img class="alpha" src="images/buckle.png"/>
              <div action="open_bubble" recnum="#{POINUM}"></div>
            </div>
          	<div id="center_marker" class="icon" bubbleid="bubble" width="30" height="28"  offsetx="-11" offsety="-33">
                <img class="alpha" src="/w2gi/images/icons/red-star.png"/>
          	</div>		
			
			<div id="ddstarticon" class="end_icon" height="20" width="25" offsetx="-6" offsety="-18">

					<img class="alpha" src="images/icons/pin-A.png"/>
			</div>			
			<div id="ddendicon" class="end_icon" height="20" width="25" offsetx="-6" offsety="-18">
				<img class="alpha" src="images/icons/pin-B.png"/>
			</div>						
			<!-- icon template end  -->		
	
					
					
					<!-- bubble template start  -->		
                             <div id="bubble" offsetx="-10" offsety="-220" style="margin:25px; width: 350px; height: 250px;">

                                       <img class="alpha bubble_tab activetab tab1" src="/w2gi/images/spacer.png" />

		                               <div class="tab_label tab1label">address</div>
		                               <img class="alpha bubble_tab nonactivetab tab2" src="/w2gi/images/spacer.png" />
		                               <div class="tab_label tab2label">events</div>
		                               
									   <img class="alpha bubble_tab nonactivetab tab3" src="/w2gi/images/spacer.png" />
		                               <div class="tab_label tab3label">reviews</div>
									   
									   <img class="alpha bubble_tab nonactivetab tab4" src="/w2gi/images/spacer.png" />
		                               <div class="tab_label tab4label">send to</div>
									   
		                               <img class="alpha bubble_close" src="/w2gi/images/spacer.png" />


                              <!-- middle -->
                                <img class="alpha mainbubble" src="images/bubble.png" />
                                <div class="mainbubblecontent">
                                        
                                        <div class="mainbubbletabcontent" >
                                                <div class="tab_content activetabcontent">
													<div style="float:left; background:url(#{STORE_IMG_URL}) no-repeat; width:113px; height:85px;">
														<!-- <img src="#{STORE_IMG_URL}" border="0" /> -->
													</div>
												
                                                    <div style="float:right; width:160px;">
														<div class="mainbubblelocationname">#{NAME}</div>
														<div>#{ADDRESS1}</div>
	
														<div>#{CITY}, #{STATE} #{PROVINCE} #{POSTALCODE}</div>	
														<div>Phone: #{PHONE}</div>
<a href="javascript: void(0);" target="_top" link="#{URL_LINK}" onclick="top.location.href=this.getAttribute('link');" class="email" style="font-size:9px;"> #{URL_TXT} </a>
															
																													
														<!-- <div style="margin-top:5px; margin-bottom:5px;">Distance: #{_DISTANCE} miles away</div>     -->
													</div>
													
													<div style="margin-top:5px; margin-bottom:5px; float:left; width:100%; border-bottom:1px solid #717273;"">
													<!-- <b>Hours: </b><br>
													#{HOURS}  -->
													
													</div>
													
						                           <div id="directions_links_#{POINUM}" style="width:100%; float:left;">
							                            Get directions:&nbsp;&nbsp;<a href="javascript:void(0);" onclick="viewDirectionsToForm( '#{POINUM}' ); return false;">to here</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="javascript:void(0);" onclick="viewDirectionsFromForm( '#{POINUM}' ); return false;">from here</a>
							                        </div>
							                        <form autocomplete="off">
							                            <div id="directions_form_#{POINUM}" style="display: none; width:100%; float:left;">
							                                <div style="margin-bottom: 5px; vertical-align:middle;">
							
							                                    <span id="direction_display_#{POINUM}">From:</span>
							                                    <input type="text" name="addressline" recnum="#{POINUM}" style="width: 110px;" />
							                                    <input type="image" recnum="#{POINUM}" src="images/get-directions_button.png" style="vertical-align:middle; border:none;"/>
							                                    <a id="direction_link_#{POINUM}" href="javascript:void(0);" style="display: none;">To</a>
							                                </div>
							                               
							                            </div>
							
							                        </form>
                                               </div>
											   
											   
										<div class="tab_content nonactivetabcontent" >
                                            <div style="float:left; overflow-y:scroll; height:150px; width:100%;">
											#{EVENT_NAME1}<br/> #{EVENT_DESCRIPTION1}<br/> #{EVENT_DATE1}<br/>#{EVENT_TIME1}<br/>
						<a href="javascript: void(0);" target="_top" link="#{EVENT1_URL_LINK}" onclick="top.location.href=this.getAttribute('link');" class="email" style="font-size:9px;"> #{EVENT1_URL_TXT} </a>
											<br/>#{EVENT_NAME2}<br/> #{EVENT_DESCRIPTION2}<br/> #{EVENT_DATE2}<br/>#{EVENT_TIME2}<br/>
						<a href="javascript: void(0);" target="_top" link="#{EVENT2_URL_LINK}" onclick="top.location.href=this.getAttribute('link');" class="email" style="font-size:9px;"> #{EVENT2_URL_TXT} </a>
											</div>            
											
                                         </div>
										 
										 <div class="tab_content nonactivetabcontent" >
										 
                                            <div style="float:left; overflow-y:scroll; height:150px; width:100%;">
											#{STORE_REVIEW}
											</div>

                                         </div>
										 
										 <div class="tab_content nonactivetabcontent" >
                                                        
											<div style="padding-top:5px;">Send Address To:
												<a href="javascript: void(0);" onclick="window.open('http://hosted.where2getit.com/lite?appkey=6EE99756-D695-11DD-9784-7F4437ABAA09&action=emaillocatorstart&uid=#{UID}','EMAIL','width=730,height=450,status=yes,toolbar=no,menubar=no,location=no');">
						                       	email</a> | <a href="javascript: void(0);" onclick="window.open('http://hosted.where2getit.com/lite?appkey=6EE99756-D695-11DD-9784-7F4437ABAA09&action=smslocatorstart&uid=#{UID}','MOBILE','width=730,height=450,status=yes,toolbar=no,menubar=no,location=no');">mobile</a>
				
											</div>

                                         </div>
											   
                                        </div>
										
										

                                </div>
			</div>		
	
			<!-- POI table template start -->			
			<table id="collection_poi" odd_row_class="odd" even_row_class="even" active_row_class="active" >
				<thead>
					<tr>
						<th style="font-size:11px;">
						
							<div style="float:left;">There are <span style="font-size:20px;color:#CC0000;">#{COUNT}</span> Stores near you.
							</div>
							<div class="print" style="float:right;"><a href="#" onClick="window.print();return false;"><span>Print this page</span>&nbsp;<img alt="Print" src="images/iconbar/print.png"/></a></div>
												
						</th>
					</tr>	
				
					<!-- <tr>
						<th ><a class="prev_results" action="prev_results" href="javascript:void(0);">Prev</a><a class="next_results" action="next_results" href="javascript:void(0);">Next</a></th>

					</tr> -->
				</thead>

				<tbody>		
					<tr recnum="#{POINUM}">
						<!-- <td width="10px" valign="top" align="left">
						<div class="panelicon">#{POINUM}.</div>
							
				  		</td> -->
						<td>
							<!-- <a action="open_bubble" class="store_name" recnum="#{POINUM}" href="javascript:void(0);">#{NAME}</a><br/> -->
							#{NAME}<br>
							
							#{ADDRESS1}<br/>
							#{CITY}, #{STATE} #{POSTALCODE}<br/>
							<strong>#{PHONE}</strong><br/>
                            <!-- <a action="open_bubble" style="color:#CC0000;" recnum="#{POINUM}" href="javascript:void(0);">Show on Map</a> -->
                            <br/>
 							<!--<a action="more_info" recnum="#{POINUM}" href="javascript:void(0);">More Info</a>-->
						</td>		
					</tr>	
				</tbody>				
			</table>	
			<!-- POI table template end -->	
			
                        <!-- More Info table template start -->
                        <table id="collection_more_info" odd_row_class="odd" even_row_class="even" active_row_class="active" slice_size="1">
                                <thead>
                                        <tr>
                                        </tr>
                                </thead>
                                <tfoot>
                                        <tr>
                                        </tr>
                                </tfoot>
                                <tbody>
                                        <tr recnum="#{POINUM}">
                                                <td width="33px" valign="top">
                                                        <div templateid="#{ICON}">
                                                        </div>
                                                </td>
                                                <td width="310px">
                                                        <a action="open_bubble" class="store_name" recnum="#{POINUM}" href="javascript:void(0);">#{NAME}</a><br/>
                                                        #{ADDRESS1}<br/>
                                                        #{CITY}, #{STATE} #{POSTALCODE}<br/>
                                                        <strong>#{PHONE}</strong>
                                                </td>
                                        </tr>
                                        <tr>
                                                <td colspan="2">
                                                        <a action="show_all" recnum="#{POINUM}" href="javascript:void(0);">Show All Locations</a>
                                                </td>
                                        </tr>
                                </tbody>
                        </table>
                        <!-- more info table template end -->

			<!-- Ambiguous address table template start -->			
			<table id="collection_multiple_address" odd_row_class="odd" even_row_class="even" active_row_class="active">
				<thead>
					<tr>
						<th>Did you mean:</th>
					</tr>						
				</thead>	
				<tfoot><tr><td></td></tr></tfoot>				
				<tbody>		
					<tr recnum="#{POINUM}">
						<td width="250px">
							<a action="search_address" recnum="#{POINUM}" href="javascript:void(0);">#{ADDRESS1} #{CITY}, #{STATE} #{POSTALCODE}</a><br/>	
							#{COUNTY}							
						</td>		
					</tr>	
				</tbody>				
			</table>	
			<!-- Ambiguous address table template end -->		

			<!-- Maneuvers table template start -->	
			<table id="collection_maneuvers" odd_row_class="odd" even_row_class="even" active_row_class="active">
				<thead>
					<tr>
						<th style="font-size: 11px; font-weight: normal; color:#000000; padding:5px;background-color:#FFFFFF; border:1px solid lightblue; border-bottom:0px;">
							Total distance: #{TOTAL_DISTANCE} #{DISTANCE_UNIT}<br/>
						
							Total time: #{TOTAL_TIME} #{TIME_UNIT}<br/>
						
							<a class="reverse_directions" style="font-size: 11px;" href="javascript:void(0);">Get reverse directions</a>
						</th>
					</tr>		
                                        <tr>
                                                <th style="font-size: 11px; font-weight: normal; color:#000000; padding:5px;background-color:#FFFFFF; border:1px solid lightblue; border-top:0px;">
							<div >
								<br/><strong style="color: #339900;">From (A): </strong><br>
								<span class="addressline">
								<div class="address_line1" ></div>
								<div >
									<span class="address_city"></span>
									<span class="address_state"></span>

									<span class="address_zip"></span>
								</div>
  								</span>
							</div>
                                                        
                                                </th>
                                        </tr>
				</thead>
				<tfoot>
                                        <tr>
                                                <th style=" padding:5px;border:1px solid lightblue; font-size: 11px; font-weight: normal; color:#000000; background-color:#FFFFFF;">
							<div>
								 <strong style="color: #FF0000;"> To (B):</strong><br>
								<span class="addressline">
								<div class="address_line1" ></div>
								<div >
									<span class="address_city"></span>
									<span class="address_state"></span>

									<span class="address_zip"></span>
								</div>
  								</span>
							</div>
                                                       
                                                </th>
                                        </tr>
				</tfoot>
				<tbody>		
					<tr>
						<td class="maneuver" style="padding:5px;background-color:#FFFFFF;">#{ID}. #{TEXT} #{DISTANCE} #{DISTANCEUOM}</td>
					</tr>	
				</tbody>				
			</table>
			<!-- Maneuvers table template end -->
		</div>
        
        
        
        <center>
  <table width="730" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
    
    
    
   
    
    <tr>
      <td><div id="inner">
      
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tbody>
              <tr>
                <td><div id="controls" style="display:none;">
                        <div id="icon_bar" style="margin-top:70px;">
							<a class="links" href="javascript:void(0);" onclick="printprepare();window.open(SlippyMap.locator.iconBar.printURL('printlocatorstate.html'), 'print');"> 
					      	<span>Print this page</span> <img src="images/iconbar/print.png" alt="Email"align="absmiddle"/></a> 
						  	<!-- <a class="links" id="page_email" subject="Buckle Locations" href="javascript:void(0);"><img alt="Email" src="images/iconbar/email.gif" /> Email</a>  
							<a class="links" id="page_link" href="javascript:void(0);"><img alt="Link to this page" src="images/iconbar/link.gif" /> Link to this page</a>
							-->
				
						</div>
						  
						<div style="position:relative; font-size:11px; color:#7D7D7D; font-family:Verdana,Arial,Helvetica,sans-serif; float:left; margin-top:15px; margin-left:150px;">
						To find your nearest Buckle store, use our store locator below.
						</div>
						  
                        <div id="form" align="left" style="display:none;">
                        
				<form id="locator_search" autocomplete="off" style="display:none;">
               
					<table border="0" cellpadding="1" cellspacing="1" style="font-size:11px; margin-top:5px;">
						<tbody>							
							<tr>
								<td style="font-size:11px; font-weight:bold;"> Address: </td>
								<td>
									<input id="inputaddress" style="width:250px;" class="addressentry" type="text" name="addressline" value="Enter street address, city, state or ZIP" onClick="clear_search_directions_box(this);" />								</td>
								
								<td>
									
									<input id="locator_submit" name="search" value="Go" src="images/GoButton.png" type="image" style="border:none;"/>
									</td>		
								<td style="padding-left:10px;"><a href="http://hosted.where2getit.com/buckle/">[new search]</a></td>								
							</tr>
							
							<tr>
								<td>&nbsp; </td>
								<td colspan="3">Enter Address, City and State, and/or Postal Code � </td>
							</tr>
						</tbody>									
					</table>
					<xml>
						<root>
							<inputform>
								<formdata id="locatorsearch">
									<dataview>store_default</dataview>
									<geolocs>
										<geoloc>
											<addressline></addressline>
											<longitude></longitude>	
											<latitude></latitude>
										</geoloc>
									</geolocs>
									<searchradius>250</searchradius>
							
<map>
                                                                             <size>521,450</size>
                                                                             <icons>
                                                                                  <default>
                                                                                       <offset>40,12</offset>
                                                                                       <path>buckle.png</path>
                                                                                        <label>

                                                                                             <color>ffffff</color>
                                                                                             <font>arial-bold</font>
												<size>9</size>
                                                                                             <offset>46,12</offset>
                                                                                        </label>
                                                                                   </default>
                                                                                   <center_marker><path>red-star.png</path></center_marker>

                                                                             </icons>
                                                                         </map>

								</formdata>						
							</inputform>									
						</root>					
					</xml>										
				</form>
				
				<form id="getlist_search" autocomplete="off">
		  	<table border="0" cellpadding="2" cellspacing="0" style="font-size:11px; margin-top:5px;">
		  		<tbody>
		  			<tr>
		  				<td colspan="3" align="left" style="font-size:11px;">
		  					Select state from the pull down below and search:
		  				
		  			</td>

		  			</tr>
		  			<tr>
		  				<td align="left" style="width:115px;">
		  					<select id="search_country" name="state" style="font-size:11px;">
		  						<option value="">select a state</option>
		  						<option value="AL">Alabama</option>
						<option value="AR">Arkansas</option>
						<option value="AZ">Arizona</option>
						<option value="CA">California</option>
						<option value="CO">Colorado</option>
						<option value="FL">Florida</option>

						<option value="GA">Georgia</option>
						<option value="IA">Iowa</option>
						<option value="ID">Idaho</option>
						<option value="IL">Illinois</option>
						<option value="IN">Indiana</option>
						<option value="KS">Kansas</option>

						<option value="KY">Kentucky</option>
						<option value="LA">Louisiana</option>
						<option value="MI">Michigan</option>
						<option value="MD">Maryland</option>
						<option value="MN">Minnesota</option>
						<option value="MO">Missouri</option>

						<option value="MS">Mississippi</option>
						<option value="MT">Montana</option>
						<option value="NC">North Carolina</option>
						<option value="ND">North Dakota</option>
						<option value="NE">Nebraska</option>
						<option value="NM">New Mexico</option>

						<option value="NV">Nevada</option>
						<option value="NY">New York</option>
						<option value="OH">Ohio</option>
						<option value="OK">Oklahoma</option>
                                                <option value="OR">Oregon</option>
						<option value="PA">Pennsylvania</option>

						<option value="SC">South Carolina</option>
						<option value="SD">South Dakota</option>
						<option value="TN">Tennessee</option>
						<option value="TX">Texas</option>
						<option value="UT">Utah</option>
						<option value="VA">Virginia</option>

						<option value="WA">Washington</option>
						<option value="WI">Wisconsin</option>
						<option value="WV">West Virginia</option>
						<option value="WY">Wyoming</option>

		  					</select>
							</td>
							<td>
							<input id="search_getlist" name="search" value="Go" src="images/GoButton.png" type="image" style="border:none;" border="0"/>
									
		  					
		  				</td>
						
						<td style="padding-left:10px;"><a href="http://hosted.where2getit.com/buckle/">[new search]</a></td>								
					
		  			</tr>
		  		</tbody>
		  	</table>

		  	<xml>
		  		<root>
		  			<inputform>
		  				<formdata id="getlist">
		  					<objectname>StoreLocator</objectname>
		  					<where>
		  						<uid><eq></eq></uid>
		  						<state>

		  							<eq>
		  							</eq>
		  						</state>
								<store><in></in></store>
		  					</where>
		  				</formdata>
		  			</inputform>
		  		</root>

		  	</xml>

		  </form>
				
				<form id="driving_directions" autocomplete="off" style="display: none; margin-top:6px;">
<table border="0" cellpadding="1" cellspacing="1">
<tbody>
							
							<tr>
								<td align="left" style="vertical-align:middle;">
									<span style="font-size: 12px;">From:</span>								</td>
						  <td align="left">
			<input id="startaddress" class="text_box1" type="text" name="addressline" value="Start address" onClick="clear_search_directions_box(this);"/>	
						  </td>
						  
						  <td style="vertical-align:middle;">
									<img style="cursor: pointer;" src="images/double-arrow.png" style="vertical-align:middle;" title="Switch start and end address" alt="Switch start and end address"/>
						  </td>
						  
						  <td style="vertical-align:middle;">
							
						  <span style="font-size: 12px;">To:</span>								</td>
						  <td align="left" style="vertical-align:middle;">	
					<input id="endaddress" class="text_box1" type="text" name="addressline" value="End address" onClick="clear_search_directions_box(this);"/>									</td>
							  <td align="left" style="vertical-align:middle;">
							  <input id="directions_submit" name="driving_directions" src="images/get-directions_button.png" style="vertical-align:middle; border:none;" type="image" value="Go" />
							  </td>
							  <td align="left" style="vertical-align:middle;font-size:11px;padding-left:10px;"><a href="http://hosted.where2getit.com/buckle/">[new search]</a></td>									
	</tr>
  </tbody>
				  </table>


					<xml>
						<root>
							<inputforms>							
								<inputform>
									<formdata id="drivingdirections">
										<dataview>store_default</dataview>
										<geolocs>
											<geoloc>
												<addressline></addressline>
												<longitude></longitude>	
												<latitude></latitude>
											</geoloc>
											<geoloc>
												<addressline></addressline>
												<longitude></longitude>	
												<latitude></latitude>
											</geoloc>
										</geolocs>
										
										<map>
       <size>521,450</size>
        <icons>
         <start><path>icons/ddstartpin.png</path></start>

         <end><path>icons/ddendpin.png</path></end>
        </icons>

</map>
										<rid></rid>
									</formdata>
								</inputform>
							</inputforms>	
						</root>					
					</xml>	
				</form>					
			</div>
			<!-- end of form -->
		</div>
        
        
        <div id="locator"> <div id="map" style="width:521px;"> </div>

    <div id="panel" ></div>
      
      <div id="footer">
      <script type="text/javascript">

				var d = new Date()

				document.write("Mapping Locator Powered by <a href='http://www.where2getit.com' target='_new'>Where 2 Get It </a>")
                                document.write("Copyright &copy; ")
				document.write(d.getFullYear())

				document.write(", All Rights Reserved.<BR>")
                		document.write("")

			</script>
      <br>
                  </div>
    <div id="navteqfooter" style="font-size:">
      <script type="text/javascript">
                        var d = new Date()
                        document.write(" <img src=/w2gi/images/logo_navteq_large.gif> ")
                        document.write(" &copy; Copyright ")
                        document.write(d.getFullYear())
                        document.write(" NAVTEQ Corp.  ")
	        	</script>
                  </div></div>
        
        </td>
              </tr>
             
              
        </table>
        </div>
        </td>
        </tr>
        </table>

</center>
</body>
</html>