<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>


<title>The Cheesecake Factory Restaurant Locations in  (MI) </title>
<meta name="description" content="Maps, driving directions and information for MI restaurant locations." />







<link href="http://hosted.where2getit.com/cheesecake/css/local/organic.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="http://hosted.where2getit.com/cheesecake/JS/delivery.js"></script>
<script type="text/javascript" src="http://hosted.where2getit.com/cheesecake/javascript/resourcelike.js"></script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'a860225f-f38f-4f10-ba25-c7109286d6f7', onhover: false});</script>

<!-- ///////////////////    TCF INCLUDES & SCRIPTS - BEGIN   ///////////////// -->
<link href="http://www.thecheesecakefactory.com/css/screen-min.css" rel="stylesheet" type="text/css" media="screen" />
<link href="http://www.thecheesecakefactory.com/css/typography-min.css" rel="stylesheet" type="text/css" media="screen" />
<link href="http://www.thecheesecakefactory.com/css/SpryMenuBarHorizontal-min.css" rel="stylesheet" type="text/css" media="screen" />

<script src="http://www.thecheesecakefactory.com/SpryAssets/SpryMenuBar-min.js" type="text/javascript"></script>


<script src="http://ajax.googleapis.com/ajax/libs/dojo/1.3.1/dojo/dojo.xd.js"></script>

<script src="http://www.thecheesecakefactory.com/Scripts/global-min.js" type="text/javascript"></script>
<script src="http://www.thecheesecakefactory.com/Scripts/leftNavTertiary-min.js" type="text/javascript"></script>

<!--[if IE 6]>
	<link rel="stylesheet" href="http://www.thecheesecakefactory.com/css/ie6-min.css" type="text/css" media="screen" />
<![endif]-->

<!--[if lte IE 6]>
<script type="text/javascript" src="http://www.thecheesecakefactory.com/Scripts/supersleight-min.js"></script>
<![endif]-->

<!--[if IE 7]>
	<link rel="stylesheet" href="http://www.thecheesecakefactory.com/css/ie7-min.css" type="text/css" media="screen" />
<![endif]-->

<!-- CSS for Versions greater than or equal to IE7 -->
<!--[if gte IE 7]>
   <link href="http://www.thecheesecakefactory.com/css/ie7plus-min.css" rel="stylesheet" type="text/css" media="screen" />
<![endif]-->



<!-- ///////////////////    TCF INCLUDES & SCRIPTS - END  ///////////////// -->










<link type="text/css" href="http://hosted.where2getit.com/cheesecake/css/local/proto_new.css" rel="stylesheet" media="all" />
<link type="text/css" href="http://static.where2getit.com/w2gi/css/style.css" rel="stylesheet" media="all" />
<link type="text/css" href="http://static.where2getit.com/w2gi/css/lightwindow.css" rel="stylesheet" media="all" />

<script type="text/javascript" src="http://static.where2getit.com/w2gi/javascript/ace/1.78/prototype.js"></script>
<script type="text/javascript" src="http://static.where2getit.com/w2gi/javascript/ace/1.78/W2GI_core.js"></script>
        <script language="javascript" type="text/javascript">
            function linkPage(title,url){
                if (window.sidebar) // firefox
                    window.sidebar.addPanel(title, url, "");
                else if(window.opera && window.print){ // opera
                    var elem = document.createElement('a');
                    elem.setAttribute('href',url);
                    elem.setAttribute('title',title);
                    elem.setAttribute('rel','sidebar');
                    elem.click();
                }
                else if(document.all)// ie
                    window.external.AddFavorite(url, title);
            }

            function printit(){
                if (window.print) {
                    window.print() ;
                }
                else {
                    var WebBrowser = '<object id="WebBrowser1" width="0" height="0" classid="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></object>';
                    document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
                    WebBrowser1.ExecWB(6, 2);
                    WebBrowser1.outerHTML = "";
                }
            }
        </script>
    <script type="text/javascript">
        var contentName='locallandingpagesindex';
    </script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15758575-1']);
  _gaq.push(['_setDomainName', 'thecheesecakefactory.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

    <body onload="ace.click.pageObserve(['linktrack']);">
        <!-- Start XML data island  -->
        <xml style="display:none;">
            <root>
                <ajaxurl>ajax?</ajaxurl>
                <appkey></appkey>
            </root>
        </xml>
        <!-- End XML data island -->
<div id="mainBox">

	<div id="mainContainer">
<!-- ///////////////////    HEADER - BEGIN   ///////////////// -->
<div id="headerBox" class="">
		<!-- ///////////////////    Site Header Background Img   ///////////////// -->
		<div id="siteHeader">&nbsp;</div>
		<!-- #EndLibraryItem -->

		<!-- #BeginLibraryItem "/library/Logo.lbi" -->
		<!-- ///////////////////    Logo   ///////////////// -->
		<div id="logo"><a href="http://www.thecheesecakefactory.com/" title="Home" ><img src="http://www.thecheesecakefactory.com/images/horizontal_logo.png" width="243" height="48" alt="Home"/></a></div>
		<!-- #EndLibraryItem -->

<!-- #BeginLibraryItem "/library/Top Nav.lbi" -->		<!-- ///////////////////    Top Navigation   ///////////////// -->

        <div id="topNavContainer">
            <ul id="topNav" class="MenuBarHorizontal">
                <li><a href="http://www.thecheesecakefactory.com/menu/welcome/Welcome"  class="MenuBarItemSubmenu"><img src="http://www.thecheesecakefactory.com/images/list_img.png" width="15" height="12"/> Menu</a></li>
                <li><a href="http://www.thecheesecakefactory.com/Locations/locations"  class="MenuBarItemSubmenu"><img src="http://www.thecheesecakefactory.com/images/list_img.png" width="15" height="12"/> Locations</a></li>
                <li><a href="https://shop.thecheesecakefactory.com/order/gift-card.html"  class="MenuBarItemSubmenu"><img src="http://www.thecheesecakefactory.com/images/list_img.png" width="15" height="12"/> Gift Cards</a></li>
            </ul>
        </div>

<!-- #EndLibraryItem --><!-- #BeginLibraryItem "/library/SiteTools.lbi" -->		<!-- ///////////////////    Top Site Tools {Sign In, Facebook & Twitter}   ///////////////// -->
		<div id="topSiteToolsNew">
			<div class="floatLeft secondaryLink fontsize15"><a href="http://www.facebook.com/thecheesecakefactory" target="blank" ><img src="http://www.thecheesecakefactory.com/images/f_logo-22px.png" alt="Visit us on Facebook" height="22" width="22"/></a></div>
			<div class="floatLeft secondaryLink fontsize15"><a href="http://twitter.com/cheesecake" target="blank" ><img src="http://www.thecheesecakefactory.com/images/t_small-a.png" alt="Follow us on Twitter" height="22" width="22"/></a></div>

			<div class="floatLeft secondaryLink fontsize15"><a href="http://www.thecheesecakefactory.com/chefscorner/eNewsletterSignUp/emailSignUp" ><img src="http://www.thecheesecakefactory.com/images/mail.png" alt="Email Sign-Up" height="22" width="27"/></a></div>
		</div>
		<!-- ///////////////////    Bottom Site Tools {About Us, Careers, Community}   ///////////////// -->

<div id="bottomSiteTools">
			<ul id="siteTools" class="MenuBarHorizontal">
				<li class="siteTools"><a href="http://www.thecheesecakefactory.com/aboutUs/ourStory/ourStory"  class="MenuBarItemSubmenu">About Us</a></li>
				<li class="siteTools" style="border-left:#F6D39A 1px solid; border-right:#F6D39A 1px solid;"><a href="http://www.thecheesecakefactory.com/careersLanding/careersLanding"  class="MenuBarItemSubmenu">Careers</a></li>

				<li class="siteTools"><a href="http://www.thecheesecakefactory.com/chefsCornerLanding/chefscornerLanding"  class="MenuBarItemSubmenu">Chef's Corner</a>

</li>
			</ul>
		</div>
</div>
<!-- #EndLibraryItem -->
<script type="text/javascript">
var topNav = new Spry.Widget.MenuBar("topNav");
var siteTools = new Spry.Widget.MenuBar("siteTools");
</script>
<!-- ///////////////////    HEADER - END   ///////////////// -->



    <!--Add this for control-->
    <div id="contentArea">

	<div class="organicCont" id="organicCont" style="min-height: 550px;">





      <div id="wrapper">
            <div id="page_header">
            </div>

            <div id="main-content">
                <div id="main-content-wrapper">

                    <!-- Start Sidebar -->
                    <div id="sidebar">
                        <div class="sidebar-filter">
                            <!-- Start Icon Bar -->
                            <!-- End Icon Bar -->
                        </div>
                    </div>
                    <!-- End Sidebar -->

                    <!-- Start Main Body -->
                    <div id="body-content">
                        <div class="body-copy">

    				<!-- Start Breadcrumb -->
                            <div class="breadcrumb">
                                <a linktrack="Top index page" href="">Select a State</a> &gt;&gt;
                                <span> (MI)</span>
                            </div>
                            <!-- End Breadcrumb -->

                            <div id="section-header">
                                <h1 class="orgHeading">The Cheesecake Factory Restaurant locations in  (MI)</h1>
                            </div>



                            <div id="cities">
                               <h3 class="subheading">Select a City</h3>
                                                       

                            </div>



                        </div>
                    </div>
                    <!-- End Main Content -->
                </div>
            </div>

            <div id="page_footer">
            </div>
        </div>


    <span style="position: absolute; bottom: 50px; left: 250px;">
    <a href="http://www.where2getit.com">Store Locator Software</a> by Where 2 Get It. Copyright &copy;
    <script type="text/javascript">
    	var d = new Date();
        document.write(d.getFullYear());
    </script>
    , All Rights Reserved.</span>

	</div>

    </div>
    <!--End add-->


<!-- ///////////////////    FOOTER - BEGIN  ///////////////// -->
<div id="footerBox">
			<div id="footer">&nbsp;</div>

			<div class="footerContent">
				<div class="floatLeft">
					<ul>
						<li><a href="http://www.thecheesecakefactory.com/aboutUs/contactUs/contactus" target="_top" >Contact Us</a></li>
						<li><a href="http://www.thecheesecakefactory.com/charityLanding/charityLanding" >Charitable Giving</a></li>
						<li><a href="http://investors.thecheesecakefactory.com" >Investors</a></li>
						<li><a href="http://investors.thecheesecakefactory.com/phoenix.zhtml?c=109258&amp;p=irol-news&amp;nyo=0" >Press</a></li>
						<li><a href="http://www.thecheesecakefactory.com/policies/termsOfUse/termsOfUse" >Terms of Use</a></li>
						<li><a href="http://www.thecheesecakefactory.com/policies/privacyPolicy/privacyPolicy" >Privacy Policy</a></li>
						<li><a href="http://www.thecheesecakefactory.com/policies/employmentPolicy/employmentPolicy" >Employment Policy</a></li>
						<li><a href="http://www.thecheesecakefactory.com/sitemap/sitemap" >Site Map</a></li>
						<li><a href="http://www.thecheesecakefactory.com/aboutUs/International+Global+Development/International+Global+Development" >Global Development</a></li>
						<li><a href="http://www.thecheesecakefactory.com/aboutUs/supply_chain/supply_chain" >Supply Chain</a></li>
						<li><a href="http://www.thecheesecakefactory.com/aboutUs/Sustainability/sustainability" >Sustainability</a></li>
					</ul>
				</div>
				<div class="floatRight footerRight">
					<ul>
                        <li>
							<span class="st_sharethis_custom"><a href="JavaScript:void(0);" >&nbsp; &nbsp; &nbsp; ShareThis</a></span>

						</li>
					</ul>
				</div>
			</div>

</div>
<div id="legal">
    &#169; 2002-<script type="text/javascript">var d = new Date(); document.write(d.getFullYear());</script> TCF Co. LLC. All Rights Reserved.
</div>
<!-- ///////////////////    FOOTER - END  ///////////////// -->



  </div><!-- /#mainContainer -->
</div><!-- /#mainBox -->


<script type="text/javascript">
//To be put in prod only
//var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
//document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
//To be put in prod only
//try{
//var pageTracker = _gat._getTracker("UA-2716955-1");
//pageTracker._trackPageview();
//}
//catch(err) {}
</script>
<!--End new footer-->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15758575-1");
pageTracker._setDomainName(".thecheesecakefactory.com");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>
