<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="http://www.thecheesecakefactory.com/Templates/temlate_noBGimg.dwt" codeOutsideHTMLIsLocked="false" -->
<head>


<title>The Cheesecake Factory Restaurant location in  , , OH,   </title>
<meta name="description" content="Maps, driving directions and information for the  restaurant location." />



<link href="http://www.thecheesecakefactory.com/css/screen-min.css" rel="stylesheet" type="text/css" media="screen" />
<link href="http://www.thecheesecakefactory.com/css/typography-min.css" rel="stylesheet" type="text/css" media="screen" />
<link href="http://www.thecheesecakefactory.com/css/SpryMenuBarHorizontal-min.css" rel="stylesheet" type="text/css" media="screen" />

<script src="http://ajax.googleapis.com/ajax/libs/dojo/1.3.1/dojo/dojo.xd.js"></script>
<script src="http://www.thecheesecakefactory.com/Scripts/global-min.js" type="text/javascript"></script>

<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'a860225f-f38f-4f10-ba25-c7109286d6f7', onhover: false});</script>

<!--[if IE 6]>
	<link rel="stylesheet" href="http://www.thecheesecakefactory.com/css/ie6-min.css" type="text/css" media="screen" />
<![endif]-->

<!--[if lte IE 6]>
<script type="text/javascript" src="http://www.thecheesecakefactory.com/Scripts/supersleight-min.js"></script>
<![endif]-->

<!--[if IE 7]>
	<link rel="stylesheet" href="http://www.thecheesecakefactory.com/css/ie7-min.css" type="text/css" media="screen" />
<![endif]-->

<!-- CSS for Versions greater than or equal to IE7 -->
<!--[if gte IE 7]>
   <link href="http://www.thecheesecakefactory.com/css/ie7plus-min.css" rel="stylesheet" type="text/css" media="screen" />
<![endif]-->

<script type="text/javascript">
var contentName='Content Name Here';
</script>




<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>






<meta property="fb:app_id" content="146822132031277" />
<meta property="og:type" content="restaurant.restaurant" />
<meta property="og:url" content="" />
<meta property="og:title" content="" />
<meta property="og:description" content="Official Cheesecake Factory Maps and Information for , OH Location." />
<meta property="og:image" content="" />
<meta property="restaurant:contact_info:street_address" content="" />
<meta property="restaurant:contact_info:locality" content="" />
<meta property="restaurant:contact_info:region" content="OH" />
<meta property="restaurant:contact_info:postal_code" content="" />
<meta property="restaurant:contact_info:country_name" content="US" />
<meta property="restaurant:contact_info:phone_number" content="" />
<meta property="restaurant:contact_info:website" content="" />
<meta property="place:location:latitude" content="" />
<meta property="place:location:longitude" content="" />






<link href="http://hosted.where2getit.com/cheesecake/css/local/organic.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="http://hosted.where2getit.com/cheesecake/JS/delivery.js"></script>
<script type="text/javascript" src="http://hosted.where2getit.com/cheesecake/javascript/resourcelike.js"></script>

		<link type="text/css" href="/w2gi/css/lightwindow.css" rel="stylesheet" media="all"/>
<link type="text/css" href="http://hosted.where2getit.com/cheesecake/css/local/proto_new.css" rel="stylesheet" media="all" />
<link type="text/css" href="http://hosted.where2getit.com/cheesecake/css/bubble2.css" rel="stylesheet" media="all" />
<link type="text/css" href="http://static.where2getit.com/w2gi/css/style.css" rel="stylesheet" media="all" />
<link type="text/css" href="http://static.where2getit.com/w2gi/css/lightwindow.css" rel="stylesheet" media="all" />

<script type="text/javascript" src="http://static.where2getit.com/w2gi/javascript/ace/1.78/prototype.js"></script>
<script type="text/javascript" src="http://static.where2getit.com/w2gi/javascript/ace/1.78/W2GI_core.js"></script>
<script type="text/javascript" src="http://static.where2getit.com/w2gi/javascript/ace/1.78/W2GI_maps.js"></script>
<script type="text/javascript" src="http://static.where2getit.com/w2gi/javascript/ace/1.78/W2GI_slippymap.js"></script>

<script type="text/javascript">
			function loadSlippyMap() {
				var options = {
					dynamicSearch: false,
					geoip: false,
					theme: null,
                                        routeStyle: {   strokeWidth: 8,
							strokeOpacity: .5,
                                                        strokeColor: '#0000FF' },
					controls: [	new OpenLayers.Control.PanZoomBar(),
							new OpenLayers.Control.Navigation() ],
					maxExtent: new OpenLayers.Bounds(-170,10,-50,75)
				};
				OpenLayers.IMAGE_RELOAD_ATTEMPTS = 2;
				OpenLayers.ImgPath='http://hosted.where2getit.com/cheesecake/images/zoombar/';
				SlippyMap.load('map', 'panel', options);
			}

	            function clear_search_directions_box(i) {
	                if (i.value == 'Enter street address, city, state or ZIP') {
        	            i.value = '';
                	}
	                if (i.value == 'Start address') {
        	            i.value = '';
	                }
        	        if (i.value == 'End address') {
                	    i.value = '';
	                }
        	    }

				function printprepare() {
					clear_search_directions_box($('inputaddress'));
					clear_search_directions_box($('startaddress'));
					clear_search_directions_box($('endaddress'));
			}


			 function viewDirectionsToForm( poiNum )
		    {
    		    $( 'directions_links_' + poiNum ).hide();
		        $( 'directions_form_' + poiNum ).show();

		        $( 'direction_display_' + poiNum ).update( 'From:' );
		        $( 'direction_link_' + poiNum ).update( 'To' );
		    }

		    function viewDirectionsFromForm( poiNum )
		    {
    		    $( 'directions_links_' + poiNum ).hide();
		        $( 'directions_form_' + poiNum ).show();

		        $( 'direction_display_' + poiNum ).update( 'To:' );
		        $( 'direction_link_' + poiNum ).update( 'From' );
		    }

			var litboxTopHeight = '18px';
</script>

     	<noscript>
        	<meta http-equiv="refresh" content="1; URL=nojs.html" />
     	</noscript>

	<script type="text/javascript">
		var contentName='locallandingpages';
	</script>

<style>

#map_OpenLayers_Container { cursor: url(/w2gi/images/cursors/grab.cur), -moz-grab; }
.icon { cursor: pointer; }
.map_container_down { cursor: "url(/w2gi/images/cursors/grabbing.cur), -moz-grabbing"; }
#contentFlash { height: 1700px; }
.show0000 { display: none; }
</style>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15758575-1']);
  _gaq.push(['_setDomainName', 'thecheesecakefactory.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

  <body onload="loadSlippyMap(); ace.click.pageObserve(['linktrack']);" onunload="SlippyMap.unload();">
  <!-- XML data island start  -->  
  <xml>
    <root>
      <ajaxurl>ajax?</ajaxurl>
      <appkey>8FB256FA-4D3E-11DF-87DB-E6AEF46A8D6E</appkey>
        <inputforms>
          <inputform>
            <formdata id="reversegeocoder">
              <geolocs>
                <geoloc>
                  <latitude></latitude>
                  <longitude></longitude>
                  <country></country>
                </geoloc>
              </geolocs>
            </formdata>
          </inputform>
        </inputforms>
        <sources>  
          <layer>
            <name>SlippyMap W2GI</name>
            <imageurl>http://st1.slippymap.com/tiles, http://st2.slippymap.com/tiles, http://st3.slippymap.com/tiles, http://st4.slippymap.com/tiles</imageurl>
            <options>{map: 'smap-01'}</options>
          </layer>
          <layer>
            <name>SlippyMap Navteq</name>
            <imageurl>http://st1.slippymap.com/tiles, http://st2.slippymap.com/tiles, http://st3.slippymap.com/tiles, http://st4.slippymap.com/tiles</imageurl>
            <options>{map: 'smap-02'}</options>
          </layer>
        </sources>
        <collection name="poi">
          <poi>
            <poinum></poinum>
            <_distance></_distance>
            <icon>default</icon>
            <name></name>
            <address1></address1>
            <address2></address2>
            <city></city>
            <state>OH</state>
            <postalcode></postalcode>
            <latitude></latitude>
            <longitude></longitude>
            <phone></phone>
            <hourslabel1></hourslabel1>
            <hourslabel2></hourslabel2>
            <hourslabel3></hourslabel3>
            <hourslabel4></hourslabel4>
            <hoursfromto1></hoursfromto1>
            <hoursfromto2></hoursfromto2>
            <hoursfromto3></hoursfromto3>
            <hoursfromto4></hoursfromto4>
            <textlocation></textlocation>
            <textparking></textparking>
            <curbsideflag></curbsideflag>
            <curbsidedesc></curbsidedesc>
            <cateringlink></cateringlink>
            <cateringdesc></cateringdesc>
            <cateringflag></cateringflag>
            <deliverylink></deliverylink>
            <deliverydesc></deliverydesc>
            <deliveryflag></deliveryflag>
            <textrestaurant></textrestaurant>
            <imagename></imagename>
            <menulink></menulink>
            <takeout></takeout>
            <takeoutflag></takeoutflag>
            <patio></patio>
            <textpatio></textpatio>
            <largeprint></largeprint>
            <braille></braille>
            <spanish></spanish>
            <japanese></japanese>
            <korean></korean>
            <chinese></chinese>
            <clientkey></clientkey>
            <uid></uid>
          </poi>
        </collection>
      </root>   
    </xml>

		<div id="templates" style="display: none;">
			<!-- icon template start  -->
                        
						
						<div id="default" class="icon" bubbleid="bubble" width="35" height="35" offsetx="-18" offsety="-35">
                                <img class="alpha" src="http://hosted.where2getit.com/cheesecake/images/35x35-star-dk-brown.png"/>
                                <div action="open_bubble" recnum="#{POINUM}" style="color:#FFFFFF; font-size:11px; left:4px; top:12px">#{POINUM}</div>
                        </div>
						<div id="comingsoon" class="icon" bubbleid="bubble" width="55" height="46" offsetx="-28" offsety="-46">
                                <img class="alpha" src="http://hosted.where2getit.com/cheesecake/images/cheesecake_icon2.png"/>
                                <div action="open_bubble" recnum="#{POINUM}">#{POINUM}</div>
                        </div>

			<!-- icon template end  -->

                        <!-- bubble template start  -->
                        <div id="bubble" offsetx="-200" offsety="-430" style="margin: 25px 0px 25px 60px; width: 505px; height: 405px;">
                                <!-- top -->
                                <img class="alpha bubble_tab activetab tab1" src="/w2gi/images/spacer.png" />
                                <div class="tab_label tab1label">Restaurant Info</div>
                                <img class="alpha bubble_tab nonactivetab tab2" src="/w2gi/images/spacer.png" />
                                <div class="tab_label tab2label" style="left:170px;">To Go</div>
								<img class="alpha bubble_tab nonactivetab tab3" src="/w2gi/images/spacer.png" />
                                <div class="tab_label tab3label" style="left:270px;">Large Parties</div>
                                <img class="alpha bubble_close" src="http://hosted.where2getit.com/cheesecake/images/close_button.jpg"/>

                                <!-- middle -->
                                <img class="alpha mainbubble" src="http://hosted.where2getit.com/cheesecake/images/bubble/bubble.png" />
                                <div class="mainbubblecontent" >
                                        
                                        <div class="mainbubbletabcontent">
											<div style="float:right;width:202px; height:auto;">
												<!-- <div style="text-align:center; width:210px; float:left; padding-top:5px; padding-bottom:5px;"><img src="images/glyph.png" border="0" /></div> -->
												<div style="float:right; margin:0px; padding:opx;background-image:url(#{IMAGENAME});width:202px; height:265px;"></div>
												<!-- <div style="float:left; width:200px; _width:180px; text-align:center; margin-top:3px; ">
													<span class="show#{CATERINGFLAG}"><a href="javascript: void(0);" onclick="document.fire('w2gi:track',{'action':'linktrack', 'value': 'Catering - #{CITY}' });window.open('#{CATERINGLINK}','website','width=1000,height=750,status=yes,toolbar=no,menubar=no,location=no');"><img src="images/Catering_icon.gif" id="cateringICON" border="0" /></a></span>
													<span class="show#{DELIVERYFLAG}"><a href="#" onclick="eval('#{DELIVERYLINK}')"><img src="images/delivery_icon.png" border="0" id="deliveryICON" /></a></span>
													<span class="showHide#{COMINGSOON}"><a href="javascript: void(0);" onclick="document.fire('w2gi:track',{'action':'linktrack', 'value': 'Take Out - #{CITY}' });window.open('#{MENULINK}','menu','width=1000,height=750,status=yes,toolbar=no,menubar=no,location=no');"><img src="images/restaurant_icon.gif" id="restaurantICON" border="0" /></a></span>
												</div> -->
												
												
												<div style="float:left; width:200px; _width:180px; text-align:center; margin-top:5px;">
													
													<a href="javascript: void(0);" class="show#{TAKEOUTFLAG}" onclick="window.open('#{MENULINK}','website','width=1000,height=750,status=yes,toolbar=no,menubar=no,location=no');"><img src="http://hosted.where2getit.com/cheesecake/images/take_out_button.png" border="0"/><br/></a>
																							
													<a href="javascript: void(0);" class="show#{CATERINGFLAG}" onclick="window.open('#{CATERINGLINK}','website','width=1000,height=750,status=yes,toolbar=no,menubar=no,location=no');"><img src="http://hosted.where2getit.com/cheesecake/images/catering_button.png" border="0"/><br/></a>
													
													<a href="javascript: void(0);" onclick="document.fire('w2gi:track',{'action':'linktrack', 'value': 'Giftcard - #{CITY}' });window.open('#{GIFTCARD}','website','width=1000,height=750,status=yes,toolbar=no,menubar=no,location=no');"><img src="http://hosted.where2getit.com/cheesecake/images/gift_cards_button.png" border="0"/></a>
												</div>
											</div>
                                                <div class="tab_content activetabcontent">
														<div style="color:#260602; font-size:21px; padding-top:10px; margin-bottom:5px; line-height:22px;">#{NAME}</div>
                                                        <div>#{ADDRESS1}<br/>#{CITY}, #{STATE} #{POSTALCODE}								
															<br>#{PHONE} 
														</div>
														
														 <form autocomplete="off" style="float:left; margin-top:5px; margin-bottom:5px;">                                              
                                                                <span class="dir" style="color:#C69B32;font-weight:bold;">GET DIRECTIONS:</span><br/><a style="display:none;" href="javascript:void(0);">To</a>
                                                                From: <input type="text" name="addressline" recnum="#{POINUM}" style="width: 110px; font-size:10px;" />
									                            <input recnum="#{POINUM}" type="submit" value="Go" style="font-size:11px; padding:2px;"/>
                                                        </form>

                                                       
														<div style="margin-top:5px; margin-bottom:5px;"><span style="color:#C69B32;font-weight:bold;">LOCATION:</span><br/>#{TEXTLOCATION}</div>
														
														<div style="margin-top:5px; margin-bottom:5px;"><span style="color:#C69B32;font-weight:bold;">PARKING:</span><br/>#{TEXTPARKING}</div>
														
														
														<div style="float:left; margin-top:5px; margin-bottom:5px;">
															<span style="color:#C69B32; font-weight:bold;">HOURS OF OPERATION:</span><br/>
															
															<div style="float:left; width:120px;"> #{HOURSLABEL1}<br/> #{HOURSLABEL2} <br/> #{HOURSLABEL3}<br/> <span class="show#{HOURSLABEL4}">#{HOURSLABEL4}</span></div>
															<div style="float:right;">#{HOURSFROMTO1} <br/> #{HOURSFROMTO2} <br/>#{HOURSFROMTO3} <br/>#{HOURSFROMTO4}</div>
																													
														</div>
														
														<div class="show#{PATIO}" style="margin-top:5px; margin-bottom:5px; clear:left;">
															<span style="color:#C69B32; font-weight:bold; text-transform:uppercase;">Patio Seating:</span><br/>
															#{TEXTPATIO}															
														</div>
														
														<div style="margin-top:5px; margin-bottom:5px;">
															<span style="color:#C69B32; font-weight:bold; text-transform:uppercase;">Special Menus:</span><br/>
															<span class="show#{BRAILLE}">&#x2713; Braille Menu  <br/></span>
															<span class="show#{LARGEPRINT}">&#x2713; Large Print Menu <br/></span>
															
															<span class="show#{SPANISH}">&#x2713; Spanish </span>
															<span class="show#{JAPANESE}">&#x2713; Japanese </span>
															<span class="show#{KOREAN}">&#x2713; Korean</span>
															<span class="show#{CHINESE}">&#x2713; Chinese</span>
																													
														</div>
													
														
                                                   
														
                                                </div>
                                               	<div class="tab_content nonactivetabcontent" >
                                                        
															<div style="color:#260602; font-size:21px;margin-bottom:10px; padding-top:10px;">To Go</div>
															
															<div class="show#{CURBSIDEFLAG}">
															<!-- <img style="float:left; margin-right:5px;" src="http://hosted.where2getit.com/cheesecake/images/ICON_ToGo.jpg" width="20" height="20" /> -->
															
																<span style="color:#C69B32; font-weight:bold;">CURBSIDE TO-GO:</span><br>
																#{CURBSIDEDESC} <br/>
																
																 
															</div>
															
															<div class="show#{CATERINGFLAG}" style="padding-top:5px;">
															<!-- <img style="float:left; margin-right:5px;" src="http://hosted.where2getit.com/cheesecake/images/ICON_catering.jpg" width="20" height="20" /> -->
															
																<span style="color:#C69B32; font-weight:bold;">CATERING:</span><BR>
																 #{CATERINGDESC}
																<br/>										
																<a href="javascript: void(0);" onclick="window.open('#{CATERINGLINK}','website','width=1000,height=750,status=yes,toolbar=no,menubar=no,location=no');"><img src="http://hosted.where2getit.com/cheesecake/images/catering_button.png" border="0"/></a>

																 
															</div>
															
															<div class="show#{TAKEOUTFLAG}" style="padding-top:5px;">
															<!-- <img style="float:left; margin-right:5px;" src="http://hosted.where2getit.com/cheesecake/images/ICON_catering.jpg" width="20" height="20" /> -->
															
																<span style="color:#C69B32; font-weight:bold;">TAKE OUT:</span><BR>
																 #{TAKEOUT}
																												
																<a href="javascript: void(0);" onclick="window.open('#{MENULINK}','website','width=1000,height=750,status=yes,toolbar=no,menubar=no,location=no');"><img src="http://hosted.where2getit.com/cheesecake/images/take_out_button.png" border="0"/></a>

																 
															</div>
															
															
															


															
															<div class="show#{DELIVERYFLAG}" style="padding-top:5px;">
															<!-- <img style="float:left; margin-right:5px;" src="http://hosted.where2getit.com/cheesecake/images/ICON_Delivery.jpg" width="20" height="20" /> -->
															
																<span style="color:#C69B32; font-weight:bold;">DELIVERY:</span><BR>
																#{DELIVERYDESC}
																						 
																 <!-- <a href="#" onclick="eval('#{DELIVERYLINK}')">Click here to order</a>.<br />-->
															</div>
														
														
							                    </div>
												  
												<div class="tab_content nonactivetabcontent" >
														<div style="color:#260602; font-size:21px;margin-bottom:10px; padding-top:10px;">Large Parties</div>
                                                        <div>#{TEXTRESTAURANT}</div>
														
														<div>
														
														</div>
														
							                    </div>
                                        </div>
                                </div>

			</div>

			<!-- bubble template end -->	

			<!-- POI table template start -->
			<table id="collection_poi" odd_row_class="odd" even_row_class="even" active_row_class="active" >
                  <tbody>
                    <tr recnum="#{POINUM}">
                      <td>
                        <div  itemprop="address" itemscope itemtype="http://schema.org/LocalBusiness">
                        <div style="float:right;">Send Location To:
                          <a class="store_name" onclick="window.open('http://hosted.where2getit.com/lite?appkey=320C479E-6D70-11DE-9D8B-E57E37ABAA09&amp;action=emaillocatorstart&amp;uid=#{UID}','EMAIL','width=730,height=450,status=yes,toolbar=no,menubar=no,location=no');" href="javascript: void(0);">Email</a> | 
                          <a class="store_name" onclick="window.open('http://hosted.where2getit.com/lite?appkey=320C479E-6D70-11DE-9D8B-E57E37ABAA09&amp;action=smslocatorstart&amp;uid=#{UID}','MOBILE','width=730,height=450,status=yes,toolbar=no,menubar=no,location=no');" href="javascript: void(0);">Mobile</a>
                        </div>
                        <div itemprop="name">
                          <a action="open_bubble" class="store_name" recnum="#{POINUM}" href="javascript:void(0);" style="font-size:15px; color: #45110A;" onClick="pageTracker._trackEvent('Business Name');">#{NAME}</a> <br/>
                        </div>
                        <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                        <div itemprop="streetAddress"><span style="font-size:15px;">#{ADDRESS1}</span><br/></div>
                        <span itemprop="addressLocality">#{CITY}</span>, <span itemprop="addressRegion">#{STATE}</span> <span itemprop="postalCode">#{POSTALCODE}</span><br/>
                       <div itemprop="telephone" >#{PHONE}<br/></div>
                      </div>
                    </div>
                      </td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td colspan="2">
                        <div class="addressBlock" style="float: none;">
                          <div style="margin-top:5px; margin-bottom:5px;"><span style="color:#45110A;font-weight:bold;">LOCATION:</span><br/>#{TEXTLOCATION}</div>
                          <div style="margin-top:5px; margin-bottom:5px;"><span style="color:#45110A;font-weight:bold;">PARKING:</span><br/>#{TEXTPARKING}</div>
                          <div style="float:left; margin-top:5px; margin-bottom:5px;">
                            <span style="color:#45110A; font-weight:bold;">HOURS OF OPERATION:</span><br/>
                            <div style="float:left;"> #{HOURSLABEL1}<br/> #{HOURSLABEL2} <br/> #{HOURSLABEL3}<br/> <span class="show#{HOURSLABEL4}">#{HOURSLABEL4}</span></div>
                            <div style="float:right;">#{HOURSFROMTO1} <br/> #{HOURSFROMTO2} <br/>#{HOURSFROMTO3} <br/>#{HOURSFROMTO4}</div>
                          </div>
                          <div class="show#{PATIO}" style="margin-top:5px; margin-bottom:5px; clear:left;">
                            <span style="color:#45110A; font-weight:bold; text-transform:uppercase;">Patio Seating:</span><br/>#{TEXTPATIO}
                          </div>
                          <div style="margin-top:5px; margin-bottom:5px;">
                            <span style="color:#45110A; font-weight:bold; text-transform:uppercase;">Special Menus:</span><br/>
                            <span class="show#{BRAILLE}">Braille Menu<br/></span>
                            <span class="show#{LARGEPRINT}">Large Print Menu<br/></span>
                            <span class="show#{SPANISH}#{JAPANESE}#{KOREAN}#{CHINESE}">Menus also available in: </span>
                            <span class="show#{SPANISH}">Spanish</span>
                            <span class="show#{JAPANESE}"> Japanese</span>
                            <span class="show#{KOREAN}"> Korean</span>
                            <span class="show#{CHINESE}"> Chinese</span>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
			</table>
			<!-- POI table template end -->

                        <!-- More Info table template start -->
                        <table id="collection_more_info" odd_row_class="odd" even_row_class="even" active_row_class="active" slice_size="1">

                                <tbody>
                                        <tr recnum="#{POINUM}">
                                                <td width="33px" valign="top">
                                                        <a action="open_bubble" class="store_name" recnum="#{POINUM}" href="javascript:void(0);">#{NAME}</a><br/>

															#{ADDRESS1}<br/>
															#{CITY}, #{STATE} #{POSTALCODE}<br/>
															#{PHONE}<br/>

															<div >Send Address To:
																				<a href="javascript: void(0);" style="color:#260602;font-size:11px;text-decoration:underline;" onclick="window.open('http://hosted.where2getit.com/lite?appkey=320C479E-6D70-11DE-9D8B-E57E37ABAA09&action=emaillocatorstart&uid=#{UID}','EMAIL','width=730,height=450,status=yes,toolbar=no,menubar=no,location=no');">
														                       	Email</a> | <a style="color:#260602;font-size:11px;text-decoration:underline;" href="javascript: void(0);" onclick="window.open('http://hosted.where2getit.com/lite?appkey=320C479E-6D70-11DE-9D8B-E57E37ABAA09&action=smslocatorstart&uid=#{UID}','MOBILE','width=730,height=450,status=yes,toolbar=no,menubar=no,location=no');">Mobile</a>


															</div>

															<form autocomplete="off">
									                            <div id="directions_form_#{POINUM}" style="display:none;">
									                                <div style="margin-top: 5px;">

									                                    <span id="direction_display_#{POINUM}">From:</span>

									                                    <input type="text" name="addressline" recnum="#{POINUM}" style="width: 110px; font-size:10px;" />
									                                    <input recnum="#{POINUM}" type="submit" value="Go" style="font-size:10px;"/>
									                                    <a id="direction_link_#{POINUM}" href="javascript:void(0);" style="display: none;">To</a>
									                                </div>

									                            </div>
									                        </form>

                                                </td>
                                        </tr>
                                        <tr>
                                                <td colspan="2">
                                                        <a action="show_all" recnum="#{POINUM}" href="javascript:void(0);">Show All Locations</a>
                                                </td>
                                        </tr>
                                </tbody>
                        </table>
                        <!-- more info table template end -->

			<!-- Ambiguous address table template start -->
			<table id="collection_multiple_address" odd_row_class="odd" even_row_class="even" active_row_class="active">
				<thead>
					<tr>
						<th>Did you mean:</th>
					</tr>
				</thead>
				<tfoot><tr><td></td></tr></tfoot>
				<tbody>
					<tr recnum="#{POINUM}">
						<td width="250px">
							<a action="search_address" recnum="#{POINUM}" href="javascript:void(0);">#{ADDRESS1} #{CITY}, #{STATE} #{POSTALCODE}</a><br/>
							#{COUNTY}
						</td>
					</tr>
				</tbody>
			</table>
			<!-- Ambiguous address table template end -->

			<!-- Maneuvers table template start -->
			<table id="collection_maneuvers" odd_row_class="odd" even_row_class="even" active_row_class="active">
				<thead>
					<tr >
						<th>

								<a class="links" href="javascript:void(0);" onclick="printprepare();window.open(SlippyMap.locator.iconBar.printURL('../local_printlocator.html'), 'print'); pageTracker._trackEvent('Driving Directions Panel', 'Print');" style="float:right; text-decoration: none;">
									<img alt="print" src="../images/iconbar/print.gif"/>
									<span style="font-size: 12px; color: #666666;">Print</span>
								</a>

							<a href="javascript:void(0);" onclick="javascript:location.reload(true)" style="font-size: 12px; color: #666666;">Back to Location</a> <br/>
							<h3><span style="font-size:16px; color: #713F29;">Directions to Your Restaurant</span></h3>

						<!--	<div style="margin-left:5px; font-weight:normal; font-size:11px;">
							Send Directions To:
						<a href="javascript: void(0);" onclick="window.open(SlippyMap.locator.iconBar.ddSendEmail(),'EMAIL','width=720,height=800,status=yes,toolbar=no,scrollbars=1,menubar=no,location=no');">
						<span style="color:#260602;font-size:11px;text-decoration:underline;">Email</span></a> |
						<a href="javascript: void(0);" onclick="window.open(SlippyMap.locator.iconBar.ddSendSMS(),'MOBILE','width=720,height=800,status=yes,toolbar=no,menubar=no,scrollbars=1,location=no');"><span style="color:#260602;font-size:11px;text-decoration:underline;">Mobile</span></a>
							</div> -->
						</th>


					</tr>
					<tr>
						<th colspan="2" style="text-align:center; background-color:#713F29; color:#ffffff;">
								<span class="addressline">
								From (A): <div class="address_line1" ></div>
								<div >
									<span class="address_city"></span>
									<span class="address_state"></span>

									<span class="address_zip"></span>
								</div>
  								</span>
						Total distance: #{TOTAL_DISTANCE} #{DISTANCE_UNIT}<br>
							Total time: #{TOTAL_TIME} #{TIME_UNIT}
						</th>
					</tr>


				</thead>
				<tfoot>
                                        <tr>
                                                <th colspan="2" style="border-top: 1px solid lightblue; text-align:center; background-color:#713F29; color:#ffffff;">
							<div>
								To (B):<br>
								<span class="addressline">
								<div class="address_line1" ></div>
								<div >
									<span class="address_city"></span>
									<span class="address_state"></span>

									<span class="address_zip"></span>
								</div>
  								</span>
							</div>

                                                </th>
                                        </tr>

										<tr>
						<th colspan="2">
							<a class="reverse_directions" style="font-size: 12px; color:#666666;" href="javascript:void(0);" onClick="pageTracker._trackEvent('Driving Directions Panel', 'Reverse DD');">Get reverse directions</a>
						</th>
					</tr>
				</tfoot>
				<tbody>
					<tr>
						<td colspan="2" class="maneuver"><table><tr><td>#{ID}. </td><td>#{TEXT} #{DISTANCE} #{DISTANCEUOM}</td></tr></table></td>
					</tr>
				</tbody>
			</table>
			<!-- Maneuvers table template end -->
			<!-- Lightwindow template start -->
				<div id="lightwindow_cache" params="lightwindow_width=366, lightwindow_height=200, lightwindow_loading_animation=false">
					<span id="lightwindow_cache_data" style="line-height: auto; overflow: visible; position: relative;float: left;width: 100%;"></span>
				</div>
			<!-- Lightwindow template end -->

		</div>

















<!-- #BeginLibraryItem "/library/SiteHeaderBackgroundImg.lbi" -->
<div id="mainBox">
	<div id="mainContainer">
<!--<div id="headerBox" class="noDisplay">	-->
<div id="headerBox" class="">
		<!-- ///////////////////    Site Header Background Img   ///////////////// -->
		<div id="siteHeader">&nbsp;</div>
		<!-- #EndLibraryItem -->

		<!-- #BeginLibraryItem "/library/Logo.lbi" -->
		<!-- ///////////////////    Logo   ///////////////// -->
		<div id="logo">
<a href="http://www.thecheesecakefactory.com/" title="Home" ><img src="http://www.thecheesecakefactory.com/images/horizontal_logo.png" width="243" height="48" alt="Home"/></a>

</div>
		<!-- #EndLibraryItem -->

<!-- #BeginLibraryItem "/library/Top Nav.lbi" -->		<!-- ///////////////////    Top Navigation   ///////////////// -->

        <div id="topNavContainer">
          <ul id="topNav" class="MenuBarHorizontal">
            <li><a href="http://www.thecheesecakefactory.com/menu/welcome/Welcome"  class="MenuBarItemSubmenu"><img src="http://www.thecheesecakefactory.com/images/list_img.png" width="15" height="12"/> Menu</a></li>
            <li><a href="http://www.thecheesecakefactory.com/Locations/locations"  class="MenuBarItemSubmenu"><img src="http://www.thecheesecakefactory.com/images/list_img.png" width="15" height="12"/> Locations</a></li>
            <li><a href="https://shop.thecheesecakefactory.com/order/gift-card.html"  class="MenuBarItemSubmenu"><img src="http://www.thecheesecakefactory.com/images/list_img.png" width="15" height="12"/> Gift Cards</a></li>
          </ul>
        </div>

<!-- #EndLibraryItem --><!-- #BeginLibraryItem "/library/SiteTools.lbi" -->		<!-- ///////////////////    Top Site Tools {Sign In, Facebook & Twitter}   ///////////////// -->
		<div id="topSiteToolsNew" style="width:230px;">
			<div class="floatLeft secondaryLink fontsize15"><a href="http://www.facebook.com/thecheesecakefactory" target="blank" ><img src="http://www.thecheesecakefactory.com/images/f_logo-22px.png" alt="Visit us on Facebook" height="22" width="22"/></a></div>
			<div class="floatLeft secondaryLink fontsize15"><a href="http://twitter.com/cheesecake" target="blank" ><img src="http://www.thecheesecakefactory.com/images/t_small-a.png" alt="Follow us on Twitter" height="22" width="22"/></a></div>
			
			<div class="floatLeft secondaryLink fontsize15"><a href="http://pinterest.com/ccfactory/" target="blank" ><img src="http://hosted.where2getit.com/cheesecake/images/pinterest-logo.png" alt="Follow us on Pinterest" height="22" width="22"/></a></div>
			<div class="floatLeft secondaryLink fontsize15"><a href="http://instagram.com/cheesecakefactory" target="blank" ><img src="http://hosted.where2getit.com/cheesecake/images/instagram_logo.png" alt="Follow us on Instagram" height="22" width="22"/></a></div>
			
			
			<div class="floatLeft secondaryLink fontsize15"><a href="http://www.thecheesecakefactory.com/aboutUs/eNewsletterSignUp/emailSignUp" ><img src="http://www.thecheesecakefactory.com/images/mail.png" alt="Email Sign-Up" height="22" width="27"/></a></div>
		</div>
		<!-- ///////////////////    Bottom Site Tools {About Us, Careers, Community}   ///////////////// -->

<div id="bottomSiteTools">
			<ul id="siteTools" class="MenuBarHorizontal">
				<li class="siteTools"><a href="http://www.thecheesecakefactory.com/aboutUs/ourStory/ourStory"  class="MenuBarItemSubmenu">About Us</a></li>
				<li class="siteTools" style="border-left:#F6D39A 1px solid; border-right:#F6D39A 1px solid;"><a href="http://www.thecheesecakefactory.com/careersLanding/careersLanding"  class="MenuBarItemSubmenu">Careers</a></li>
				<li class="siteTools"><a href="http://www.thecheesecakefactory.com/chefsCornerLanding/chefscornerLanding"  class="MenuBarItemSubmenu">Chef's Corner</a>
</li>
			</ul>
		</div>
</div>
<!-- #EndLibraryItem -->

<div id="contentFlash" class="noFlashHeight colorBG_F2EFDF">
<!-- #BeginLibraryItem "/library/footer.lbi" -->			<!-- ///////////////////    FOOTER   ///////////////// -->

<div id="footerBox" class="noDisplay">
			<div id="footer">&nbsp;</div>
			<div class="footerContent">
				<div class="floatLeft">
					<ul>
						<li><a href="http://www.thecheesecakefactory.com/aboutUs/contactUs/contactus" target="_top" >Contact Us</a></li>
						<li><a href="http://www.thecheesecakefactory.com/charityLanding/charityLanding" >Charitable Giving</a></li>
						<li><a href="http://investors.thecheesecakefactory.com" >Investors</a></li>
						<li><a href="http://investors.thecheesecakefactory.com/phoenix.zhtml?c=109258&amp;p=irol-news&amp;nyo=0" >Press</a></li>
						<li><a href="http://www.thecheesecakefactory.com/policies/termsOfUse/termsOfUse" >Terms of Use</a></li>
						<li><a href="http://www.thecheesecakefactory.com/policies/privacyPolicy/privacyPolicy" >Privacy Policy</a></li>
						<li><a href="http://www.thecheesecakefactory.com/policies/employmentPolicy/employmentPolicy" >Employment Policy</a></li>
						<li><a href="http://www.thecheesecakefactory.com/sitemap/sitemap" >Site Map</a></li>
						<li><a href="http://www.thecheesecakefactory.com/aboutUs/International+Global+Development/International+Global+Development" >Global Development</a></li>
						<li><a href="http://www.thecheesecakefactory.com/aboutUs/supply_chain/supply_chain" >Supply Chain</a></li>
						<li><a href="http://www.thecheesecakefactory.com/aboutUs/Sustainability/sustainability" >Sustainability</a></li>
					</ul>
				</div>
				<div class="floatRight footerRight">
					<ul>
<!--
<li><embed src="http://www.thecheesecakefactory.com/MusicPlayer.swf"  width="60" height="20" name="MusicPlayer" WMODE="transparent" allowScriptAccess="sameDomain" /></embed></li>
-->
                              <li>

<span class="st_sharethis_custom"><a href="JavaScript:void(0);" >&nbsp; &nbsp; &nbsp; ShareThis</a></span>

</li>
					</ul>
				</div>
			</div>

</div>
<div id="legal">
	&#169; 2002-<script type="text/javascript">var d = new Date(); document.write(d.getFullYear());</script> TCF Co. LLC. All Rights Reserved.
</div>

<script type="text/javascript">
var contentName='Page Title Here';
</script>

<!-- #EndLibraryItem -->
</div>

<div id="mainContent">


	<div>











<div class="organicCont" id="organicCont">

	<!-- <div class="communityIcons" style="float: right; padding: 10px 0 0 0; position: absolute; top: 20px; left: 705px;  width: 200px;">
	<table border="0">
		<tr>
		<td colspan="1" width="115"><a href="http://www.facebook.com/thecheesecakefactory" class="facebookLink y50p" title="Facebook" style="height:30px; position:relative; left:37px;" onClick="pageTracker._trackEvent('Social Media', 'Facebook', 'Top');">Facebook</a>  </td>
		</tr> <tr> <td>Facebook <br/></td> </tr> <tr>
		<td width="115"><a class="mailto x50p" href="http://www.thecheesecakefactory.com/shareit/eNewsletterSignUp/emailSignUp"  title="eNewsletter" style="height:30px; position:relative; left:35px;" onClick="pageTracker._trackEvent('Social Media', 'Email', 'Top');">eNewsletter</a> </td>
		<td width="115"><a  href="http://twitter.com/cheesecake" class="twitterLink z50p" title="Twitter" style="height:30px; position:relative; left:56px;" onClick="pageTracker._trackEvent('Social Media', 'Twitter', 'Top');">Twitter</a> </td>
	   	</tr>
	   	<tr>
		<td>eNewsletter</td><td style="text-align:right;">Twitter</td>
	   </tr>
	</table>
	</div> 

	<div style="float: right; padding: 10px 0 0 0; position: absolute; top: 23px; left: 800px; width: 200px; font-size: 12px;">
		If you "Liked" this location, then "Like" our main page and get exclusive offers and updates.
	</div>

	-->
	
	
    <div class="navbar"><p style="margin: 0; padding: 0;">
	<a linktrack="Top index page" href="">Select a State</a> &gt;&gt; 
	<a linktrack="State index page - " href=""> (OH)</a> &gt;&gt; 
	<a linktrack="City index page - " href=""></a> &gt;&gt; 
	<span></span>
    </p>
    </div>

       <h1 class="orgHeading">Welcome to The Cheesecake Factory Restaurant <br/>location in 
        

		<div style="float:right;" id="icon_bar">
								
				<a href="#" onclick="window.print();return false;" style="color: #45110A;font: 15px 'Trebuchet MS',Arial,Helvitica,sans-serif; text-decoration: none;">
					<img src="http://hosted.where2getit.com/cheesecake/images/iconbar/print.gif" alt="Email">
					<span>Print</span>
				</a>
                <!-- <a href="javascript:void(0);" subject="Your Location Information" id="page_email" style="color: #45110A;font: 15px 'Trebuchet MS',Arial,Helvitica,sans-serif; text-decoration: none;"">
                        <img src="http://hosted.where2getit.com/cheesecake/images/iconbar/email.gif" alt="Email">
                        <span>Email</span>
                </a><br> -->
                
            </div>
		</h1>

        <div class="rightCol">

		<div class="orgHeaderImg" style="margin-bottom: 20px;">
			<div style="maring:0px; padding:opx;background-image:url();width:202px; height:265px; margin-left:65px;"></div>
		</div>

		<div class="orgSep"></div>

				<div class="restaurantBlock" style="clear:both;">
            		<h5 class="subheading">Our Menu</h5>
				<div>The Cheesecake Factory menu features more than 200 menu selections made in-house each day - using only the highest quality ingredients - which combines to create our remarkable tastes.</div>
				<div style="margin:12px 0 5px;"><a style="font-size:13px; font-weight: bold; font-family: 'Trebuchet MS',Arial,Helvitica,sans-serif;" href="javascript: void(0);" onclick="document.fire('w2gi:track',{'action':'linktrack', 'value': 'Menu - ' });window.open('','website','width=1000,height=750,status=yes,toolbar=no,menubar=no,location=no');" onClick="pageTracker._trackEvent('Page Body', 'Menu');">View our Menu</a></div>
	 		</div>


		<div class="orgSep"></div>

          		<div class="restaurantBlock" style="clear:both;">
            		<h5 class="subheading">Large Parties</h5>
				<div></div>
	 		</div>

		<div class="orgSep"></div>

		<div class="dinningBlock">            		

				<span style="color:#45110A; font-weight:bold;">TO GO</span><br>
				<div class="showcurb">Curbside-To-Go not available at this location. <br/><br/></div>
				<div class="show" style="padding-top:5px; padding-bottom:15px;">
					
				</div >

				<span style="color:#45110A; font-weight:bold;">CATERING:</span><BR>
				<div class="showcatering">Catering not available at this location. <br/><br/></div>
				<div class="show" style="padding-top:5px; padding-bottom:15px;">
					 <br/>
					<a href="javascript: void(0);" onclick="document.fire('w2gi:track',{'action':'linktrack', 'value': 'Catering - ' }); window.open('','website','width=1000,height=750,status=yes,toolbar=no,menubar=no,location=no');" onClick="pageTracker._trackEvent('Page Body', 'Catering');"><img src="http://hosted.where2getit.com/cheesecake/images/catering_button.png" border="0" style="vertical-align:middle;"/></a>
				</div>

				<span style="color:#45110A; font-weight:bold;">TAKE OUT:</span><BR>
				<div class="showtakeout">Take out not available at this location. <br/><br/></div>
				<div class="show" style="padding-top:5px;">
					 <br/>
					<a href="javascript: void(0);" onclick="document.fire('w2gi:track',{'action':'linktrack', 'value': 'Take Out - ' });window.open('','menu','width=1000,height=750,status=yes,toolbar=no,menubar=no,location=no');"><img src="http://hosted.where2getit.com/cheesecake/images/take_out_button.png" border="0" style="vertical-align:middle;"/></a>
				</div>
	 	</div>


		<div class="orgSep"></div>

          	<div class="zipBlock">
            		<h5 class="subheading">Zip Codes Near The Cheesecake Factory:</h5>
			<div class="zip_codes">
                    
			</div>

		</div>

          	<div class="orgSep"></div>

          	<div class="zipBlock">
              
                <h5 class="subheading">Cities Near The Cheesecake Factory:</h5>
                <!-- *** comment 5/ for local template: needs to add the zip_code variable *** -->
                <div class="zip_codes">
                  AVON LAKE, NORTH OLMSTED, BAY VILLAGE, AVON
                </div>
            		<!-- *** END comment 5/ for local template: needs to add the zip_code variable *** -->
              	
              	
		</div>

	</div>



	<div class="leftCol">


			<div id="locations">

					<div id="locationMap">

						<div id="locationMap_top" align="left">


							<img id="fluerdeleaf" src="http://hosted.where2getit.com/cheesecake/images/images_local/glyph.png" width="33" height="25" class="floatLeft" style="margin-left:15px; margin-top:20px;" />


							<div id="form">

							<form id="locator_search" autocomplete="off">
							<h4 style="margin-left:0px;">Search only locations with:</h4>
								<input name="CURBSIDEFLAG" type="checkbox" class="checkbox" align="top" width="14" height="14" border="0" VALUE="1"/>
								<label>Curbside To-Go</label>

								<input name="CATERYFLAG" type="checkbox" class="checkbox" align="top" width="14" height="14" border="0" VALUE="1"/>
								<label>Catering</label>

								<input name="DELIVERYFLAG" type="checkbox" class="checkbox" align="top" width="14" height="14" border="0" VALUE="1" />
								<label>Delivery</label>
								<input id="inputaddress" type="text" size="40" name="addressline" value="" style="display:none;"/>

								<input id="locator_submit" name="search" value="Go" style="vertical-align:middle;" type="submit" />


								<xml>
								<root>
									<inputform>
										<formdata id="locatorsearch">
											<dataview>store_default</dataview>
											<geolocs>
												<geoloc>
													<addressline></addressline>
													<longitude></longitude>
													<latitude></latitude>
												</geoloc>
											</geolocs>
											<searchradius>50|100|150|300</searchradius>

											<where>
												<or>

												   <CATERINGFLAG><EQ></EQ></CATERINGFLAG>

												   <CURBSIDEFLAG><EQ></EQ></CURBSIDEFLAG>

												   <DELIVERYFLAG><EQ></EQ></DELIVERYFLAG>

                                   							</or>
											</where>
										</formdata>
									</inputform>
								</root>
							</xml>

							</form>



							<form id="driving_directions" autocomplete="off" style="float:left; display: none;">
                                <input type="hidden" name="latitude" id="latitude" />
                                <input type="hidden" name="longitude" id="longitude" />
                                <input type="hidden" name="dest_latitude" id="dest_latitude" />
                                <input type="hidden" name="dest_longitude" id="dest_longitude" />
					<table style="width:420px;">
						<tbody>
							<tr>
								<td style="vertical-align:middle;">
									<span style="font-size:11px;color:#ffffff;">&nbsp;From</span>
								</td>
								<td style="vertical-align:middle;">
									<input id="startaddress" class="addressentry" type="text" size="28" name="addressline" value="Start address" onClick="clear_search_directions_box(this);"/>
									<img style="cursor: pointer;" width="10" height="14" src="/w2gi/images/ddirflip.png" title="Switch start and end address" alt="Switch start and end address"/>
									<span style="font-size:11px;color:#ffffff">To</span>
								</td>
								<td style="vertical-align:middle;">
									<input id="endaddress" class="addressentry" type="text" size="28" name="addressline" value="End address" onClick="clear_search_directions_box(this);"/>
									<input id="directions_submit" name="driving_directions" style="vertical-align:middle;" type="submit" value="Go"/>

								</td>
								<!-- <td><a class="search_toggle" href="javascript:void(0);">New Search</a></td>		-->
							</tr>
						</tbody>
					</table>
					<xml>
						<root>
							<inputforms>
								<inputform>
									<formdata id="drivingdirections">
										<dataview>store_default</dataview>
										<geolocs>
											<geoloc>
												<addressline></addressline>
												<longitude></longitude>
												<latitude></latitude>
											</geoloc>
											<geoloc>
												<addressline></addressline>
												<longitude></longitude>
												<latitude></latitude>
											</geoloc>
										</geolocs>
										<rid></rid>
										<map>

    										   <size>330,225</size>
   										    <icons>
    										     <start><path>icons/ddstartpin.png</path><size>2</size></start>

    										     <end><path>icons/ddendpin.png</path></end>
    										    </icons>
										</map>

									</formdata>
								</inputform>
							</inputforms>
						</root>
					</xml>
				</form>

			</div> <!-- end of form -->

		</div>


		<div class="locatorMap" >
			<div class="c1"></div>
           	 	<div class="c2"></div>
           		 <div class="c3"></div>
           		 <div class="c4"></div>
			<div id="map" style="height:480px;"></div>
		</div>

	</div>

	<div id="panel"></div>


</div> <!-- end of locations div -->



		<div id="footerw2gi" style="display:none;">
   			<script type="text/javascript">
				var d = new Date()
				document.write("Mapping Locator Powered by <a style='color:#666666;' href='http://www.where2getit.com' target='_new'>Where 2 Get It </a>")
                            document.write("Copyright &copy; ")
				document.write(d.getFullYear())
				document.write(", All Rights Reserved.")
                		document.write("")

			</script>
		</div>

	        <div id="navteqfooter" style="display:none;">
                      <script type="text/javascript">
                        var d = new Date()
                        document.write(" <img src=http://direct.where2getit.com/navteq/logo_navtech_large.gif> ")
                        document.write(" &copy; Copyright ")
                        document.write(d.getFullYear())
                        document.write(" NAVTEQ Corp.  ")
                        </script>
                      <a href="http://www.where2getit.com/terms/terms.html" onClick="window.open(this.href,'_blank','width=476,height=350,scrollbars=yes,location=no,directories=no,status=no,menubar=no,toolbar=no,resizable=yes');return false;">Use Subject to Terms and Conditions</a>
	 	</div>









	<div class="orgSep" style="width: 570px;"></div>
      	<div style="clear:both;">
          <div class="tempBclear"></div>
	<h3 class="subheading">Welcome to The Cheesecake Factory</h3>
          <p> The Cheesecake Factory menu features more than 200 menu selections made fresh from scratch each day &mdash; using only the highest quality ingredients &mdash; which combines to create our remarkable tastes.</p>
          <p> We will gladly honor requests to modify your order to suit specific health or dietary needs. The Cheesecake Factory is famous for our generous portions which are ideal for sharing or taking home for a second meal &mdash; but be sure to save room to enjoy one of 50 legendary cheesecakes and specialty desserts.</p>

    </div>

		<!-- <div class="communityIcons" style="float: right; padding: 10px 0 0 0; position: relative; top: -10px; left: -180px;">
		<a class="mailto" href="http://www.thecheesecakefactory.com/shareit/eNewsletterSignUp/emailSignUp"  title="eNewsletter" onClick="pageTracker._trackEvent('Social Media', 'Email', 'Bottom Icon');">eNewsletter</a>
		<a href="http://www.facebook.com/thecheesecakefactory" class="facebookLink" title="Facebook" onClick="pageTracker._trackEvent('Social Media', 'Facebook', 'Bottom Icon');">Facebook</a>
		<a href="http://twitter.com/cheesecake" class="twitterLink" title="Twitter" onClick="pageTracker._trackEvent('Social Media', 'Twitter', 'Bottom Icon');">Twitter</a>
		</div> -->


	 </div><!-- end left col -->


	<span style="width:100%; text-align: center; float:right; margin-top: 15px;">
	<a href="http://www.where2getit.com">Store Locator Software</a> by Where 2 Get It. Copyright &copy;
 	<script type="text/javascript">
    		var d = new Date();
        	document.write(d.getFullYear());
    	</script>, All Rights Reserved.
	</span>



</div> <!-- /organicCont -->






	<div style="clear:both;"></div>
	</div> <!-- /undrfined -->

</div><!-- /#mainContent -->

</div><!-- /#mainContainer -->

</div><!-- /#mainBox -->

<script type="text/javascript">
var topNav = new Spry.Widget.MenuBar("topNav");
var siteTools = new Spry.Widget.MenuBar("siteTools");
</script>

</body>
</html>
   
