<!-- START : /modules/locations-content.html--><!DOCTYPE html><!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]--><!--[if IE 9]><html class="no-js lt-ie10"><![endif]--><!--[if gt IE 9]><!-->
<html class="no-js"><!--<![endif]-->
<head>
<title>The Cheesecake Factory</title>
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
<link rel="icon" href="/cheesecake/2014/assets/images/global/favicon.ico">
<meta name="viewport" content="width=device-width, maximum-scale=1">
<link rel="stylesheet" href="/cheesecake/2014/assets/css/desktop.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="//use.typekit.net/bxf4rjm.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="Store and Dealer locator" />
<meta name='format-detection' content='telephone=no' />

<link type="text/css" href="http://static.where2getit.com/w2gi/css/style210.css" rel="stylesheet" media="all"/>		
<link type="text/css" href="http://static.where2getit.com/w2gi/css/lightwindow.css" rel="stylesheet" media="all"/>
<link type="text/css" href="w2gi/css/w2gi_styles.css" rel="stylesheet" media="all"/>
<script type="text/javascript" src="http://hosted.where2stageit.com/w2gi/javascript/ace/1.78/prototype.js"></script> 
<script type="text/javascript" src="http://hosted.where2stageit.com/w2gi/javascript/ace/1.78/W2GI_core.js"></script>			
<script type="text/javascript" src="http://hosted.where2stageit.com/w2gi/javascript/ace/1.78/W2GI_maps.js"></script>	
<script type="text/javascript" src="http://hosted.where2stageit.com/w2gi/javascript/ace/1.78/W2GI_slippymap.js"></script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?v=3&sensor=false&client=gme-where2getit"></script>
<script type="text/javascript" src="w2gi/js/helper.js"></script>


</head>
<body>
  
  
 <xml><root><ajaxurl>ajax?lang=en-EN</ajaxurl><appkey>320C479E-6D70-11DE-9D8B-E57E37ABAA09</appkey><inputforms><inputform><formdata id="reversegeocoder"><geolocs><geoloc><latitude></latitude><longitude></longitude><country></country></geoloc></geolocs></formdata></inputform></inputforms><sources><layer><name>Google Normal</name><options>{'projection': 'EPSG:900913', 'type': google.maps.MapTypeId.ROADMAP, 'maxZoomLevel':18}</options></layer></sources></root></xml> 
    
 	<!-- templates start -->
    <div id="templates">
    
        <!-- icon template start  -->	
        <div id="default" class="icon" bubbleid="bubble" width="30" height="27" offsetx="-16" offsety="-28">
                <img class="alpha" src="/w2gi/images/icons/pin1.png"/>
                <div recnum="#{POINUM}">#{POINUM}</div>
                
                <!-- USE THIS LINE TO OPEN MORE_INFO TEMPLATE DIRECTLY FROM MAP
                <div recnum="#{POINUM}"><a class="poi_icon_link" onclick="jQuery('more_info_#{POINUM}').click();" href="javascript:void(0);">#{POINUM}</a></div>
                -->
        </div>
        
        <div id="center_marker" class="icon" width="30" height="28"  offsetx="-15" offsety="-28">
            <img class="alpha" src="/w2gi/images/icons/red-star.png"/>
        </div>	
        <!-- icon template end  -->	
        
        <div id="ddstarticon" class="end_icon" width="30" height="27" offsetx="-16" offsety="-28">
            <img class="alpha" src="/w2gi/images/icons/pin1.png"/>
            <div recnum="#{POINUM}">A</div>
        </div>
        	
        <div id="ddendicon" class="end_icon" width="30" height="27" offsetx="-16" offsety="-28">
            <img class="alpha" src="/w2gi/images/icons/pin1.png"/>
            <div recnum="#{POINUM}">B</div>
        </div>	
        
        <!-- bubble template start  -->
        <div id="bubble" offsetx="-138" offsety="-229" style="width: 276px; height: 229px;"> <!-- -->
        
        	
            
            <!-- bubble background image -->
            <img class="alpha mainbubble" src="/w2gi/images/bubble/popover/popover.png" />
            
            <div class="bubble_tabs">
                <!-- tab 1 -->
                <div class="tab1 tab">
                    <img class="alpha bubble_tab activetab" src="/w2gi/images/spacer.png" />
                    <div class="tab_label tab1label">Address</div>
                </div>
                
                <!-- tab 2 -->
                <div class="tab2 tab">
                    <img class="alpha bubble_tab nonactivetab" src="/w2gi/images/spacer.png" />
                    <div class="tab_label tab2label">Hours</div>
                </div>
                
                <br class="clear" />
            </div>
            <!-- end bubble_tabs -->
            
            <div class="mainbubblecontent">
            
            		
                    
                    <!-- bubble close button image -->
                    <img class="alpha bubble_close" src="/w2gi/images/spacer.png" />
            
                    
                    <div class="mainbubbletabcontent">
                            <div class="tab_content activetabcontent">
                                #{NAME}<br/>
                                #{ADDRESS1}<br/>
                                #{CITY}, #{STATE} #{POSTALCODE}<br/>
                                #{PHONE}<br/>
                                
                                    <form autocomplete="off">                                              
                                            <span class="dir">Get directions from:</span><a href="javascript:void(0);">To</a><br />
                                            <input recnum="#{POINUM}" type="text" name="addressline" value=""/>
                                            <input recnum="#{POINUM}" type="submit" value="Go"/>
                                            
                                            <select name="country">
                                            	<option value="US">US</option>
                                                <option value="CA">CA</option>
                                            </select>
                                    </form>
                            </div>
                            <!-- end tab_content -->
                            
                            <div class="tab_content nonactivetabcontent" >
                                    Show Hours Here
                            </div>
                            <!-- end tab_content -->
                    </div>
                    <!-- end mainbubbletabcontent -->
            </div>
            <!-- end mainbubblecontent -->
        
        </div>
        <!-- bubble template end -->
        
        <!-- POI table template start -->			
        <table id="collection_poi" odd_row_class="odd" even_row_class="even" active_row_class="active" slice_size="5">
            <thead>
                <tr>
                    <td>
                    	<div id="poi_header" class="collection_header">
                       		#{COUNT} locations found within #{RADIUS} #{RADIUSUOM}s.
                        </div>
                        <!-- end #poi_header -->
                    </td>
                </tr>	
            </thead>

            <tbody>		
                <tr recnum="#{POINUM}">
                    <td>
                    	<div class="location_row">
                            <a action="open_bubble" class="store_name" recnum="#{POINUM}" href="javascript:void(0);">#{NAME}</a><br/>
                            #{ADDRESS1}<br/>
                            #{CITY}, #{STATE} #{POSTALCODE}<br/>
                            #{PHONE}<br/>
    
                            Send to:
                            <a class="lightwindow" params="lightwindow_width=366,lightwindow_height=515,lightwindow_loading_animation=false" url="/lite?appkey=320C479E-6D70-11DE-9D8B-E57E37ABAA09&amp;action=emaillocatorstart&amp;template=emaillocatorstart&amp;uid=#{UID}" title="Send to Email" href="javscript:void(0);">Email</a>
                            <a class="lightwindow" params="lightwindow_width=366,lightwindow_height=315,lightwindow_loading_animation=false" url="/lite?appkey=320C479E-6D70-11DE-9D8B-E57E37ABAA09&amp;action=smslocatorstart&amp;template=smslocatorstart&amp;uid=#{UID}" title="Send to Mobile" href="javscript:void(0);">Mobile</a>
                            
                             <a action="more_info" id="more_info_#{POINUM}" recnum="#{POINUM}" href="javascript:void(0);">More Info</a> 
						
                        </div>
                        <!-- end location_row_info -->
                    </td>		
                </tr>	
            </tbody>	
            
            <tfoot>
                <tr>
                    <td>
                        <div id="footer_nav">
                            <div class="prev"><a class="prev_results" action="prev_results" href="javascript:void(0);">Previous</a></div>
                            
                            <div class="page_numbers">#{SLICE_START}-#{SLICE_END} / #{COUNT}</div>
                            <div class="page_numbers">#{PAGENO} / #{PAGES}</div>
                            
                            <div class="next"><a class="next_results" action="next_results" href="javascript:void(0);">Next</a></div>
                        </div>
                        <!-- end #navigation -->
                    </td>
                </tr>
            </tfoot>
            			
        </table>	
        <!-- POI table template end -->
        
        <!-- More Info table template start -->
        <table id="collection_more_info" slice_size="1">
        	<thead>
                <tr>
                    <td>
                    	<div id="more_info_header" class="collection_header">
                       		More Information
                        </div>
                        <!-- end #more_info_header -->
                    </td>
                </tr>	
            </thead>
            <tbody>
                <tr recnum="#{POINUM}">
                    <td>
                    	<div class="more_info_row">
                            <a action="open_bubble" class="store_name" recnum="#{POINUM}" href="javascript:void(0);">#{NAME}</a><br/>
                            #{ADDRESS1}<br/>
                            #{CITY}, #{STATE} #{POSTALCODE}<br/>
                            #{PHONE}<br />
                            #{_DISTANCE} miles away<br/><br/>
                            
                            <a action="show_all" recnum="#{POINUM}" href="javascript:void(0);">Show All Locations</a>
                        </div>
                        <!-- end .more_info_row -->
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- more info table template end -->        
        
        <!-- Ambiguous address table template start -->			
        <table id="collection_multiple_address" odd_row_class="odd" even_row_class="even" active_row_class="active">
			<thead>
                <tr>
                    <td>
                    	<div id="multiple_addreses_header" class="collection_header">
                       		Did you mean:
                        </div>
                        <!-- end #multiple_addreses_header -->
                    </td>
                </tr>	
            </thead>	
            <tbody>		
                <tr recnum="#{POINUM}">
                    <td>
                    	<div class="more_info_row">
                        <a action="search_address" recnum="#{POINUM}" href="javascript:void(0);">#{ADDRESS1} #{CITY}, #{STATE} #{POSTALCODE}</a>
                        
                        </div>
                        <!-- end .more_info_row -->
                    </td>		
                </tr>	
            </tbody>				
        </table>	
        <!-- Ambiguous address table template end -->
        
		<!-- Maneuvers table template start -->	
        <table id="collection_maneuvers">
            <thead>
                <tr>
                    <td>
                    	<div id="maneuvers_header" class="collection_header">
                       		Total distance: #{TOTAL_DISTANCE} #{DISTANCE_UNIT}<br />
                        	Total time: #{TOTAL_TIME} #{TIME_UNIT}
                            
                            <div id="senddirectionsto">
                           		Send directions to: 
                            	<a href="#" class="lightwindow" params='lightwindow_width=366,lightwindow_height=495,lightwindow_loading_animation=false,lightwindow_open_animation=false' url="#{EMAILMAPURL}">Email</a>
                            	<a href="#" class="lightwindow" params='lightwindow_width=366, lightwindow_height=495, lightwindow_loading_animation=false, lightwindow_open_animation=false' url="#{MOBILEMAPURL}">Mobile</a> 
                            </div>
                            
                            <a class="reverse_directions" style="font-size: 12px;" href="javascript:void(0);">Get reverse directions</a>

                        </div>
                        <!-- end #multiple_addreses_header -->
                    </td>
                </tr>
                <tr>
                    <td>
                    	<div class="from_to">
                            From (A):

                            <div class="addressline">
                                <div class="address_line1"></div>
                            
                                <div>
                                    <span class="address_city"></span>
                                    <span class="address_state"></span>
                                    <span class="address_zip"></span>
                                </div>
                                <!-- end address_line2 -->

                            </div>
                            <!-- end .addressline -->
                        </div>
                        <!-- end .from_to -->

                    </td>
                </tr>
            </thead>
            
            <tbody>		
                <tr>
                    <td class="maneuver">
                    	<div class="maneuver_row">
                        	#{ID}. #{TEXT} #{DISTANCE} #{DISTANCEUOM}
                        </div>
                    </td>
                </tr>	
            </tbody>
            
            <tfoot>
				<tr>
                    <td>
                    	<div class="from_to">
                            To (B):

                            <div class="addressline">
                                <div class="address_line1"></div>
                            
                                <div>
                                    <span class="address_city"></span>
                                    <span class="address_state"></span>
                                    <span class="address_zip"></span>
                                </div>
                                <!-- end address_line2 -->
                            
                            </div>
                            <!-- end .addressline -->
                        </div>
                        <!-- end .from_to -->
                            
                    </td>
                </tr>
            </tfoot>
        </table>
        <!-- Maneuvers table template end -->
        
        <!-- Lightwindow template start -->
        <div id="lightwindow_cache" params="lightwindow_width=366, lightwindow_height=200, lightwindow_loading_animation=false">
            <div id="lightwindow_cache_data"></div>
            
            <span id="close_text" style="display:none">Close</span>
            <span id="title_text" style="display:none">Notice</span>
        </div>
        <!-- Lightwindow table template end --> 
        
        <div id='linktopage'>                               
             <div>Link to this page:</div>
             <input type="text" onClick="Form.Element.activate(this)" size="60" value="#{URL}" />
        </div>
        <!--- end linktopage -->
        
        <!-- Use with alertError in SlippyMap options -->
        <div id="panel_error_message">No locations found nearby.</div>
      
    </div>
    <!--#templates end-->
    
    <!-- MAIN LAYOUT BELOW -->
    
    <!-- wrapper start -->
    <div id="wrapper">
    
        <div id="icon_bar">
            <a class="links" href="javascript:void(0);" onClick="printprepare();window.open(SlippyMap.locator.iconBar.printURL('printlocator.html'), 'print', 'toolbar=no, resizable=yes, scrollbars=yes, menubar=yes');">
            	<img alt="Print" title="Print" src="/w2gi/images/iconbar/print.gif"/> 
           		<span>Print</span>
            </a>
            
            <a class="links" id="page_email" subject="Location Information" href="javascript:void(0);">
                <img alt="Email" title="Email" src="/w2gi/images/iconbar/email.gif"/>
                <span>Email</span>
            </a>
            
            <a class="links" id="page_link" href="javascript:void(0);">
                <img alt="Link to this page" title="Link to this page" src="/w2gi/images/iconbar/link.gif"/>
                <span>Link to this page</span>
            </a>
        </div>
        <!-- end print_email_link -->
        
        <form>
        </form>        
		<div id="forms">
            
            
            <form id="driving_directions" autocomplete="off" style="display: none;">
			
            <div id="driving_directions_form" class="form">
            	<div class="dd_from">
                    From: <input id="startaddress" type="text" name="addressline" placeholder="Start address" />	
                    <input id="orig_country" type="text" name="country" value="">
                </div>
                <!-- end .ddfrom -->
                
                <div class="dd_to">
                    To: <input id="endaddress" type="text" name="addressline" placeholder="End address" />
                    <input id="dest_country" type="text" name="country" value="">
                </div>
                <!-- end .ddto -->
                
                <div class="dd_submit">
                    <input id="driving_directions_button" class="button" type="submit" value="Get Directions" name="driving_directions"/>
                    <a class="search_toggle" href="javascript:void(0);" onClick="search_again();" >Search Again</a>	
                </div>
                <!-- end .dd_submit -->
            
            </div>
            <!-- end #driving_directions_form -->					
							
           <xml>
								<root>
									<inputforms>							
										<inputform>

											<formdata id="drivingdirections">
												<dataview>store_default</dataview>
											    <geolocs>
													<geoloc>
														<address1></address1>
														<city></city>
														<state></state>
														<country></country>
														<postalcode></postalcode>
														<addressline></addressline>
														<longitude></longitude>	
														<latitude></latitude>
													</geoloc>
													<geoloc>
														<address1></address1>
														<city></city>
														<state></state>
														<country></country>
														<postalcode></postalcode>
														<addressline></addressline>
														<longitude></longitude>	
														<latitude></latitude>
													</geoloc>
												</geolocs>
<map>

       <size>330,225</size>
       <icons>
         <start><path>icons/ddstartpin.png</path><size>2</size></start>
         <end><path>icons/ddendpin.png</path></end>
        </icons>
</map>
												<rid></rid>
												<route>
													<atw>
														<radius>1.0</radius>

														<radiusuom>mile</radiusuom>														
													</atw>
												</route>
											</formdata>
										</inputform>
									</inputforms>	
								</root>					
							</xml>
        	</form>
            <!-- end driving_directions -->
        </div>
        <!-- end forms -->
        

        
        <div id="panel">
        
            <div id="intro_text">
				Begin your search by entering an address, city, state or postal code into the search box.
            </div>
            
        </div>
        <!-- end panel -->
        
        <br class="clear" />
        
        <div id="footer">
        	<script type="text/javascript">
				var d = new Date()
				document.write("<a href='http://www.where2getit.com' target='_new'>Mapping Locator</a> Powered by Where 2 Get It ")
				document.write("Copyright &copy; ")
				document.write(d.getFullYear())
				document.write(", All Rights Reserved.")
			</script>
		</div>
        <!-- end footer -->

		<div id="navteqfooter">
			<script type="text/javascript">
				var d = new Date()
				document.write(" <img src=/w2gi/images/logo_navteq_large.gif> ")
				document.write(" &copy; Copyright ")
				document.write(d.getFullYear())
				document.write(" NAVTEQ Corp. ")
            </script>
 			<a href="http://www.where2getit.com/terms/terms.html" onClick="window.open(this.href,'_blank','width=988,height=600,scrollbars=yes,location=no,directories=no,status=no,menubar=no,toolbar=no,resizable=yes');return false;">Use Subject to and Conditions</a>                                      
		</div>
        <!-- end navteqfooter -->
            
    </div>
    <!-- end #wrapper -->
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    <!-- TODO: On mobile, .location-map is hidden by default, and shows when .show-map class is added to body-->
    <div id="locationMap" class="location-map">
      
		<div id="map"></div>
      
    </div>
    <!-- TODO: Only include one class below at a time-->
    <!-- TODO: .show-filter on .location-sidebar drops down the Search Filter-->
    <!-- TODO: .show-detail on .location-sidebar slides over from Results (which is shown on load) to a result detail page-->
    <!-- TODO: .show-directions on .location-sidebar shows directions list. Remove class to hide directions-->
	
	<div class="location-sidebar">
	<form id="locator_search" class="form-dark" autcomplete="off">
	
	
	<fieldset class="location-sidebar-search"><a class="print" href="#">Print</a><a class="email" href="#">Email</a>
		<!-- TODO: #locationSearch input box will return search results-->
		<input type="text" placeholder="Search for a location" id="locationSearch"  name="addressline">
		<input type="hidden" name="country" value="US">
		<input id="locator_search_submit" type="submit" value="&nbsp;" name="search"/>
		<!-- TODO: clicking .filterToggle toggles the class .show-filter on .location-sidebar-->
		<a class="filterToggle">Search Filter</a>
		<xml><root><inputform><formdata id="locatorsearch"><dataview>store_default</dataview><order>_distance</order><limit>250</limit><searchradius>10|25|50|100|250|1000</searchradius><geolocs><geoloc><addressline></addressline><longitude></longitude><latitude></latitude></geoloc></geolocs><stateonly>1</stateonly><nobf>1</nobf></formdata></inputform></root></xml>
	</fieldset>
	
	
	<fieldset class="location-sidebar-filter">
	<div class="filter-toggles"><strong class="small-title">Search Only Locations With:</strong>
	  <div class="filter-grid">
		<input id="filterCurbside" type="checkbox" checked>
		<label for="filterCurbside" class="choice-label">Curbside To-Go</label>
		<input id="filterCatering" type="checkbox">
		<label for="filterCatering" class="choice-label">Catering</label>
		<input id="filterBanquets" type="checkbox">
		<label for="filterBanquets" class="choice-label">Banquets</label>
		<input id="filterPatio" type="checkbox">
		<label for="filterPatio" class="choice-label">Patio</label>
	  </div>
	  <button id="filterSubmit" class="btn">Apply Filter</button>
	</div>
	<div class="filter-select">
	  <select id="filterStates">
		<!-- TODO: Populate with list of all TCF location states-->
		<option value="">List By State</option>
		<option value="CA">California</option>
		<option value="FL">Florida</option>
		<option value="NY">New York</option>
	  </select>
	</div>
	</fieldset>
	</form>


     
      <div class="location-sidebar-wrapper">
        <div class="location-sidebar-results">
          <!-- TODO: Populate with amount of search results-->
          <div class="location-sidebar-title"><span>8</span> Locations Found</div>
          <ul class="results-list">
            <!-- TODO: Location/search results go below-->
            <!-- TODO: Optional class for result li's: .active (to color result bg if map marker is selected)-->
            <!-- TODO: Optional class for result li's: .no-page (if there's no detail page, for Coming Soon)-->
            <li><a class="result-title">Winter Park</a>
              <div class="result-address">
                <p>
                  <!-- TODO: Spans are to separate address lines on mobile--><span>520 North Orlando Avenue, </span><span>Winter Park, FL 32789</span>
                </p>
                <p>407-644-4220</p>
              </div>
              <!-- TODO: Non-mobile: Email and Mobile links will keep behavior from current TCF Locations page -->
              <div class="result-links">Send To: <a href="#">Email</a> | <a href="#">Mobile</a></div>
            </li>
            <li><a class="result-title">Orlando</a>
              <div class="result-address">
                <p>
                  <!-- TODO: Spans are to separate address lines on mobile--><span>4200 Conroy Road, </span><span>Orlando, FL 32839</span>
                </p>
                <p>407-226-0333</p>
              </div>
              <!-- TODO: Non-mobile: Email and Mobile links will keep behavior from current TCF Locations page -->
              <div class="result-links">Send To: <a href="#">Email</a> | <a href="#">Mobile</a></div>
            </li>
            <!-- TODO: Optional class for result li's: .active (to color result bg if map marker is selected)-->
            <!-- TODO: Optional class for result li's: .no-page (if there's no detail page, for Coming Soon)-->
            <li><a class="result-title">Winter Park</a>
              <div class="result-address">
                <p>
                  <!-- TODO: Spans are to separate address lines on mobile--><span>520 North Orlando Avenue, </span><span>Winter Park, FL 32789</span>
                </p>
                <p>407-644-4220</p>
              </div>
              <!-- TODO: Non-mobile: Email and Mobile links will keep behavior from current TCF Locations page -->
              <div class="result-links">Send To: <a href="#">Email</a> | <a href="#">Mobile</a></div>
            </li>
            <li><a class="result-title">Orlando</a>
              <div class="result-address">
                <p>
                  <!-- TODO: Spans are to separate address lines on mobile--><span>4200 Conroy Road, </span><span>Orlando, FL 32839</span>
                </p>
                <p>407-226-0333</p>
              </div>
              <!-- TODO: Non-mobile: Email and Mobile links will keep behavior from current TCF Locations page -->
              <div class="result-links">Send To: <a href="#">Email</a> | <a href="#">Mobile</a></div>
            </li>
            <!-- TODO: Optional class for result li's: .active (to color result bg if map marker is selected)-->
            <!-- TODO: Optional class for result li's: .no-page (if there's no detail page, for Coming Soon)-->
            <li><a class="result-title">Winter Park</a>
              <div class="result-address">
                <p>
                  <!-- TODO: Spans are to separate address lines on mobile--><span>520 North Orlando Avenue, </span><span>Winter Park, FL 32789</span>
                </p>
                <p>407-644-4220</p>
              </div>
              <!-- TODO: Non-mobile: Email and Mobile links will keep behavior from current TCF Locations page -->
              <div class="result-links">Send To: <a href="#">Email</a> | <a href="#">Mobile</a></div>
            </li>
            <li><a class="result-title">Orlando</a>
              <div class="result-address">
                <p>
                  <!-- TODO: Spans are to separate address lines on mobile--><span>4200 Conroy Road, </span><span>Orlando, FL 32839</span>
                </p>
                <p>407-226-0333</p>
              </div>
              <!-- TODO: Non-mobile: Email and Mobile links will keep behavior from current TCF Locations page -->
              <div class="result-links">Send To: <a href="#">Email</a> | <a href="#">Mobile</a></div>
            </li>
            <!-- TODO: Optional class for result li's: .active (to color result bg if map marker is selected)-->
            <!-- TODO: Optional class for result li's: .no-page (if there's no detail page, for Coming Soon)-->
            <li><a class="result-title">Winter Park</a>
              <div class="result-address">
                <p>
                  <!-- TODO: Spans are to separate address lines on mobile--><span>520 North Orlando Avenue, </span><span>Winter Park, FL 32789</span>
                </p>
                <p>407-644-4220</p>
              </div>
              <!-- TODO: Non-mobile: Email and Mobile links will keep behavior from current TCF Locations page -->
              <div class="result-links">Send To: <a href="#">Email</a> | <a href="#">Mobile</a></div>
            </li>
            <li><a class="result-title">Orlando</a>
              <div class="result-address">
                <p>
                  <!-- TODO: Spans are to separate address lines on mobile--><span>4200 Conroy Road, </span><span>Orlando, FL 32839</span>
                </p>
                <p>407-226-0333</p>
              </div>
              <!-- TODO: Non-mobile: Email and Mobile links will keep behavior from current TCF Locations page -->
              <div class="result-links">Send To: <a href="#">Email</a> | <a href="#">Mobile</a></div>
            </li>
          </ul>
        </div>
        <div class="location-sidebar-detail">
          <!-- TODO: Populate this .location-sidebar-detail page via JS (AJAX?) when user clicks a result -->
          <div class="location-sidebar-title">Winter Park</div>
          <div class="detail-address">
            <p>520 North Orlando Avenue, Winter Park, FL 32789</p>
            <p>407-644-4220</p>
          </div>
          <div class="detail-directions">
            <!-- TODO: On desktop, show Get Directions--><strong class="small-title">Get directions from:</strong>
            <div class="text-submit-wrapper">
              <input type="text" value="Orlando, FL 32803" placeholder="Enter an address">
              <button id="getDirections">Go</button>
            </div>
          </div>
          <div class="detail-content">
            <!-- TODO: View Details links to external page--><a href="#" class="btn">View Details</a>
            <div class="tab-container">
              <!-- TODO: .active class denotes the currently selected .detail-tabs li-->
              <ul class="detail-tabs tab-switch">
                <li class="active">
                  <!-- TODO: anchor links on these .tab-switch li's correspond to data-name on .tab-panes-->
                  <!-- TODO: Button title is "Restaurant" on mobile, but "Restaurant Info" not mobile--><a href="#restaurant-info">Restaurant Info</a>
                </li>
                <li><a href="#to-go">To Go</a></li>
              </ul>
              <!-- TODO: .active class denotes the currently visible .detail-pane-->
              <div class="tab-panes">
                <div data-name="restaurant-info" class="tab-pane active"><strong>HOURS OF OPERATION</strong>
                  <p><strong>Mon - Thu</strong><br>11:15AM - 11:00PM<br>(bakery and bar close at 11:30PM)<br><strong>Fri - Sat</strong><br>11:15AM - 12:00AM<br>(bakery and bar close at 12:30AM)<br><strong>Sun</strong><br>10:00AM - 11:00PM<br>(bakery and bar close at 11:30PM)</p>
                  <hr>
                  <p><strong>LOCATION:</strong><br>Located in Winter Park Village. Next to Regal Cinemas.</p>
                  <p><strong>PATIO SEATING:</strong><br>Patio seating is available with heaters music ceiling fans and "misters" for those dry warm days and nights in the desert.</p>
                  <p><strong>SPECIAL MENUS:</strong>
                    <ul>
                      <li>Braille Menu</li>
                      <li>Large Print Menu</li>
                    </ul>
                  </p>
                  <div class="btn-grid"><a href="#" class="btn">Menu</a><a href="#" class="btn">Catering Menu</a><a href="#" class="btn">Gift Cards</a><a href="#" class="btn">Careers</a></div>
                </div>
                <div data-name="to-go" class="tab-pane">
                  <p><strong>TO GO:</strong><br>Need your order "To Go?" Try our Curbside To-Go Service! It's as easy as 1, 2, 3!
                    <ol>
                      <li>Call in to place your order.</li>
                      <li>When you arrive to pickup your order, Drive up to our special Curbside To-Go Parking spaces, and call our Curbside Pickup line at 407-644-5199 to let us know you've arrived.</li>
                      <li>Your food will be delivered right to your car, and you'll be on your way!</li>
                    </ol>
                  </p>
                  <p><strong>TAKE OUT:</strong><br>For your convenience our entire menu of more than 200 selections is available for Take Out! You may place and pick up Take Out orders at our Bakery counter.</p><a href="#" class="btn">Take Out Menu</a>
                  <p><strong>CATERING:</strong><br>Something for everyone at your office, party or home!<br>At The Cheesecake Factory we like to celebrate big. Now you can bring the celebration to your home, office or special event with our delicious catering selections!</p><a href="#" class="btn">Catering Menu</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- TODO: Mobile does not get Coming Soon/All Locations links here - it's in the search filter-->
      <ul class="location-sidebar-bottom">
        <!-- TODO: These links will populate search results-->
        <li>
          <!-- TODO: Coming Soon will populate search results, but each li will have the class '.no-page' to indicate it can't be clicked--><a href="#">Coming Soon</a>
        </li>
        <li>
          <!-- TODO: All Locations will populate search results with all restaurants--><a href="#">All Locations</a>
        </li>
      </ul>
	 </div><!-- end location-sidebar -->
    
    <!-- jQuery included inline for Where2GetIt-->
    <script>
      $body = jQuery('body');
      $locationSidebar = jQuery('.location-sidebar');
      $locationSidebarDetail = jQuery('.location-sidebar-detail');
      
      // check if mobile based on platform (this is based on a variable set in our Jade)
      isMobile = "desktop" == "mobile"
      
      function showLocationDetails() {
       // If mobile, grab current list item because user clicked View Details link
       // If desktop, they clicked on the li
       if (isMobile)
        $this = jQuery(this).closest('li');
       else
        $this = jQuery(this);
        
       _resultIndex = $this.index();
       _resultLocation = $this.find('.result-title').text();
       _resultAddress = $this.find('.result-address').html();
       
       // example of filling in data in the detail pane
       $locationSidebarDetail.find('.location-sidebar-title').text(_resultLocation);
       $locationSidebarDetail.find('.detail-address').html(_resultAddress);
       
       // bring detail pane to its top
       if (!isMobile)
        $locationSidebarDetail.scrollTop(0);
        
       // slide over to detail pane
       $locationSidebar.addClass('show-detail');
       if (isMobile)
        setWrapperHeight();
        
       // W2GI - need postMessage here. When I see it, will scroll user to top of browser on mobile 
      }
      
      function showMap() {
       // show map
       $body.addClass('show-map');
       // debug code - reload map iframe for rendering purposes
       jQuery('#locationMap iframe').attr('src', function (i, val) { return val; });
       // add active class to map toggle
       jQuery('.toggle-switch li.active').removeClass('active');
       jQuery('.show-map-view').parent().addClass('active');
       // close search filter if open
       if ($locationSidebar.hasClass('show-filter')) {
        jQuery('.filterToggle').removeClass('active');
        $locationSidebar.removeClass('show-filter');
       }
       
       // W2GI - need postMessage here. When I see it, will resize iframe to 100% browser height on mobile
      }
      
      function hideMap() {
       // show list
       $body.removeClass('show-map');
       // add active class to view toggle
       jQuery('.toggle-switch li.active').removeClass('active');
       jQuery('.show-list-view').parent().addClass('active');
       
       // W2GI - need postMessage here with jQuery('.location-sidebar-wrapper').height. When I see it, will set iframe height on mobile
      }
      
      function setWrapperHeight() {
       // mobile only - define height of wrapper based on height of visible panel
       // mobile only - this function needs to be called whenever the view is changed
       _newHeight = 0;
       if ($locationSidebar.hasClass('show-detail')) {
        _newHeight = jQuery('.location-sidebar-detail').height();
       } else if ($locationSidebar.hasClass('show-directions')) {
        _newHeight = jQuery('.location-sidebar-directions').height();
       } else {
        _newHeight = jQuery('.location-sidebar-results').height();
       }
       jQuery('.location-sidebar-wrapper').height(_newHeight);
       
       // W2GI - need postMessage here with _newHeight value. When I see it, will set iframe height on mobile
      }
      
      // define height of tab containers to match height of active tab
      // this needs to be performed whenever the detail pane is repopulated
      jQuery('.tab-pane.active').each(function () {
       $this = jQuery(this);
       // get height of the active .tab-pane and set the height of the parent (.tab-panes)
       $this.parent().height($this.height());
      })
      
      // mobile only - define height of wrapper based on height of visible panel
      // mobile only - this function needs to be called whenever the view is changed
      if (isMobile)
       setWrapperHeight();
       
      // toggle opening/closing of search filter
      $body.on('click','.filterToggle',function (event) {
       event.preventDefault();
       $locationSidebar.toggleClass('show-filter');
       if (isMobile) {
        jQuery(this).toggleClass('active');
        hideMap();
        if ($locationSidebar.hasClass('show-filter')) {
         console.log('filter now on - remove this message');
         // W2GI - need postMessage here. When I see it, will resize iframe to height of filter
        } else {
         console.log('filter now off - remove this message');
         // W2GI - need postMessage here with jQuery('.location-sidebar-wrapper').height. When I see it, will set iframe height on mobile
        }
       }
      });
      
      if (isMobile) {
       // action for clicking View Details link on mobile
       $locationSidebar.on('click','.location-view-details',showLocationDetails);
       $locationSidebar.on('click','.location-view-map',function () {
        // launch native map application
        alert('Launch native Maps application for this location');
       });
       
       // toggle between List and Map on mobile
       $body.on('click', '.location-toggle a', function(event) {
        event.preventDefault();
        // check which link was clicked
        if (jQuery(this).hasClass('show-map-view'))
         showMap();
        else
         hideMap();
       });
      } else {
       // action for search results unless li has .no-page (for Coming Soon results)
       $locationSidebar.on('click','.location-sidebar-results .results-list li:not(".no-page")',showLocationDetails);
      }
      
      // stop click propagation for links area inside search result
      $locationSidebar.on('click', '.result-links', function(event) {
       event.stopPropagation();
      });
      
      // back to search results from detail pane
      $locationSidebar.on('click','.location-sidebar-title', function () {
       $locationSidebar.removeClass('show-detail');
       if (isMobile)
        setWrapperHeight();
      });
      
      // tab switcher
      $locationSidebar.on('click', '.tab-switch a', function(event) {
       // prevent anchor link behavior
       event.preventDefault();
       
       $this = jQuery(this);
       _tabName = $this.attr('href').substring(1);
       $tabContainer =  $this.closest('.tab-container');
       $paneToActivate = $tabContainer.find('.tab-pane[data-name="' + _tabName + '"]');
       
       // remove active class from current tab and pane
       $this.closest('.tab-switch').find('.active').removeClass('active');
       $tabContainer.find('.tab-pane.active').removeClass('active');
       
       // activate new tab/pane
       $this.parent().addClass('active');
       $paneToActivate.addClass('active');
       
       // resize container heights
       $tabContainer.find('.tab-panes').height($paneToActivate.height());
       if (isMobile) {
        setTimeout(function () {
         setWrapperHeight();
        }, 500)
       }
      });
      
      // force show directions pane when Directions button is clicked - for reference
      jQuery('#getDirections').on('click', function(event) {
       // prevent default 'button' behavior for debugging
       event.preventDefault();
       
       $locationSidebar.removeClass('show-detail').addClass('show-directions');
       if (isMobile)
        setWrapperHeight();
      });
    </script>
  </body>
</html>
<!-- END : /modules/locations-content.html-->