<!-- START : /modules/locations-content.html--><!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>         <html class="no-js lt-ie10 lt-ie9"> <![endif]--><!--[if IE 9]>         <html class="no-js lt-ie10"> <![endif]--><!--[if gt IE 9]><!-->
<html class="no-js">
	<!--<![endif]-->
	<head>
		<title>The Cheesecake Factory</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
		<link rel="icon" href="/cheesecake/2014/assets/images/global/favicon2.ico">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<link rel="stylesheet" href="/cheesecake/2014/assets/css/w2gi_mobile2.css">
		<link type="text/css" href="w2gi/css/w2gi_styles2.css" rel="stylesheet" media="all"/>
		<link type="text/css" href="/w2gi/css/style210.css" rel="stylesheet" media="all"/>
		<link type="text/css" href="/w2gi/css/lightwindow.css" rel="stylesheet" media="all"/>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.37&sensor=true&key=AIzaSyABNyZK7U8Dbt6_grtNUWqEfcFBBl_vWEY&channel=cheesecake"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script type="text/javascript" src="/w2gi/javascript/ace/1.78/prototype.js"></script>
		<script type="text/javascript" src="/w2gi/javascript/ace/1.78/W2GI_core.js"></script>
		<script type="text/javascript" src="/w2gi/javascript/ace/1.78/W2GI_mobile.js"></script>
		<script type="text/javascript" src="w2gi/js/helper8.js"></script>

		<script src="//use.typekit.net/bxf4rjm.js"></script>
		<script>
			try {
				Typekit.load();
			} catch(e) {
			}
		</script>

		<script></script>

		<style>
			.number {
				color: #FFFFFF;
				left: 5px;
				position: absolute;
				text-align: center;
				top: 5px;
				width: 20px;
			}
			
			.hide_if_0 {display:none !important;}
			.hide_if_00 {display:none !important;}
			.hide_if_11 {display:none !important;}
			
			.show_if_01 {display:none;}
			.show_if_0 {display:inline !important;}
			.show_if_00 {display:inline !important;}
			
			.hideit {display:none;}
			.banner_wrapper {
				margin: 10px 0;
				text-align: center;
			}
			.doorDashs {
				height: 16px !important;
				width: 100% !important;
				margin-top: 15px;
				margin-bottom: 0px;
			}
			.deliveryBtns {
				background-color: white;
				border: 2px solid #bd945b;
				/* border-bottom: 0; */
				border-radius: 3px 0px 0px 3px;
				color: #fff8ed;
				display: block;
				font: 600 16px/40px 'proxima-nova', sans-serif;
			   /* height: 80px;*/
				padding: 0 10px;
				width: 50% !important;
				text-align: center;
				text-transform: uppercase;
				-webkit-appearance: none;
				-moz-appearance: none;
				-ms-appearance: none;
				-o-appearance: none;
				appearance: none;
				-webkit-transition: all 0.25s;
				-moz-transition: all 0.25s;
				transition: all 0.25s;
				/* margin: 0 auto; */
				margin-top: 10px;
			}
			.orderBtns {
				margin: -50px auto!important;
				width: 50% !important;
				float: right!important;
			  }
			.btns:hover {
				background-color: #d51c59;
				color: #fff8ed;
			}
			.btns {
				background-color: #bd945b;
				border: 0;
				border-radius: 0px 3px 3px 0px;
				color: #fff8ed;
				display: block;
				font: 600 16px/40px 'proxima-nova', sans-serif;
				height: 50px;
				line-height: 54px;
				padding: 0;
				text-align: center;
				text-transform: uppercase;
				width: 300px;
				-webkit-appearance: none;
				-moz-appearance: none;
				-ms-appearance: none;
				-o-appearance: none;
				appearance: none;
				-webkit-transition: all 0.25s;
				-moz-transition: all 0.25s;
				transition: all 0.25s;
			}
			
			.result-links {
				text-transform: uppercase;
				padding: 0 8px 0px;
			}

			.result-address {
			   padding: 0 8px 6px;
			}

			.result-title {
			  padding: 0 8px 6px;
			}
			.result-title:before {
				left: -23px;
			}

		</style>

	</head>
	<body>
<!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: Cheesecake - Locations
URL of the webpage where the tag is expected to be placed: http://www.thecheesecakefactory.com/locations
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 01/25/2017
-->
<script type="text/javascript">
var axel = Math.random() + "";
var a = axel * 10000000000000;
document.write('<iframe src="https://6469913.fls.doubleclick.net/activityi;src=6469913;type=ccf;cat=chees0;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
<noscript>
<iframe src="https://6469913.fls.doubleclick.net/activityi;src=6469913;type=ccf;cat=chees0;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
</noscript>
<!-- End of DoubleClick Floodlight Tag: Please do not remove -->



<!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: Cheesecake - Locations Search Filter
URL of the webpage where the tag is expected to be placed: http://www.thecheesecakefactory.com/locations
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 01/25/2017
-->
<script type="text/javascript">
function FLOOD2(type, cat, u2) {
var axel = Math.random() + "";
var a = axel * 10000000000000;
var frame = $('fltag').src;
var u2og = $('addressline').value;
var u2 = u2og.replace(' ',',');
var newSrc = 'https://6469913.fls.doubleclick.net/activityi;src=6469913;type=ccf;cat=ccflocsf;u2=' + u2 + ';dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?';
// document.write('<iframe src="https://6469913.fls.doubleclick.net/activityi;src=6469913;type=ccf;cat=ccflocsf;u2=[City, State, ZIP Code];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
// 
console.log(newSrc);
$('fltag').src = newSrc;
}
</script>

<iframe id="fltag" src="" width="1" height="1" frameborder="0" style="display:none"></iframe>

		<xml id="application_data">
			<root>
				<!--<appkey>4EEBBA66-6D70-11DE-BC28-64B83B999D57</appkey>-->
				<appkey>E47B54EC-4F63-11E6-A1A0-5C6E407E493E</appkey>
				<ajaxurl>/ajax?</ajaxurl>
			</root>
		</xml>
		<div id="w2gi_wrapper">

			<div id="ajax_activity">
				<img />
			</div>

			<!-- this div was moved to be outside of the more_info_panel div in order to show the map when page loaded -->

			<div id="driving_directions_panel">

				<div id="driving_map"></div>

				<form id="driving_directions">
					<div style=''>
						<div class="searchboxBorder">
							Start
							<br/>
							Enter address <span id="useCurrentLoc">or <a href="javascript:void(0);">Use Current Location</a></span>
							<br/>
							<input id="startaddress" name="addressline" type="search" placeholder="Enter your starting address" />
						</div>
						<div class="searchboxBorder">
							End
							<br/>
							<input id="endaddress" name="addressline" type="search" placeholder="End" />
							<input type="hidden" name="recnum" id="recnum" />
							<input type="hidden" name="dest_latitude" id="dest_latitude" />
							<input type="hidden" name="dest_longitude" id="dest_longitude" />

							<!-- <input id="search" name="search" type="image" src="images/btn_go_new.png" value="" /> -->

							<input id="search" name="search" type="submit" value="Get Directions"/>
						</div>

					</div>
					<xml>
						<root>
							<inputforms>
								<inputform>
									<formdata id="drivingdirections">
										<dataview>store_default</dataview>
										<geolocs>
											<geoloc>
												<address1></address1>
												<city></city>
												<state></state>
												<province></province>
												<postalcode></postalcode>
												<addressline></addressline>
												<longitude></longitude>
												<latitude></latitude>
												<country></country>
											</geoloc>
											<geoloc>
												<address1></address1>
												<city></city>
												<state></state>
												<province></province>
												<postalcode></postalcode>
												<addressline></addressline>
												<longitude></longitude>
												<latitude></latitude>
												<country></country>
											</geoloc>
										</geolocs>
									</formdata>
								</inputform>
							</inputforms>
						</root>
					</xml>
				</form>
				<ul id="directions_results"></ul>
				<div id="backbutton">
					<a href="javascript:void(0);">Back</a>

				</div>

			</div>

			<div></div>

			<div id="templates">

				<!-- icon template start, you can use client's icon here. You may need to modify the .number class in the mobile css file for the appearance of the number -->
				<div id="poi_icon">
					<span class="number" onclick="get_more_info('#{POINUM}');"><strong>#{POINUM}</strong></span><img id="icon" class="alpha" src="https://hosted.where2getit.com/cheesecake/2014/assets/images/global/map-pin-inactive.png"/>
				</div>
				<!-- icon template end  -->

				<!-- POI template start -->
				<ul id="collection_poi">

					<ul class="ul_head">
						<li class="result_count">
							<div class="location-sidebar-title">
								<span>#{COUNT}</span> Restaurants Found Near You
							</div>
						</li>
					</ul>

					<ul class="ul_body">

						<li>
							<a class="result-title">#{NAME}</a>
							<div class="result-address">
								<p>
									<!-- TODO: Spans are to separate address lines on mobile--><span class="hideit#{MALLNAME}">#{MALLNAME}</span><span>#{ADDRESS1}</span><span>#{CITY}, #{STATE} #{POSTALCODE}</span>
								</p>
								<p>
									<a target="_blank" href=tel:#{PHONE}>#{PHONE}</a>
								</p>
								
							</div>
							<!-- TODO: Mobile: View Map and View Details links-->
							<div class="result-links">
								<a class="location-view-map" target="_parent" href="http://maps.apple.com/maps?q=" locnumber="#{ADDRESS1} #{CITY}, #{STATE} #{POSTALCODE}" onmouseover="this.href=this.getAttribute('url')+this.getAttribute('locnumber');" url="http://maps.apple.com/maps?q=" onclick="FLOOD2();">Get Directions</a><a class="location-view-details" onclick="get_more_info('#{POINUM}')">View Details</a>
							</div>
							<a class="deliveryBtns hide_if_0#{DOORDASHFLAG}" href="#{DOORDASHURL}" target="_blank">
							<img class="doorDashs" src="https://hosted.where2getit.com/cheesecake/2014/assets/images/global/doordash-logo-red@2x.png" onclick="window.open('#{DOORDASHURL}')"></a>
											
							<a class="deliveryBtns hide_if_0#{POSTMATESFLAG}" href="#{POSTMATESURL}" target="_blank"><img src="https://hosted.where2getit.com/cheesecake/2014/assets/images/global/Postmates.png" onclick="window.open('#{POSTMATESURL}')" style="margin-top: 10px;"></a>
											
							<a class="deliveryBtns hide_if_0#{AMAZONDELIVERYFLAG}" href="#{AMAZONDELIVERYURL}" target="_blank"><img src="https://hosted.where2getit.com/cheesecake/2014/assets/images/global/Postmates.png" onclick="window.open('#{AMAZONDELIVERYURL}')"></a>
							<div style="clear:both"></div>
							<a class="btns orderBtns hide_if_0#{DOORDASHFLAG}" href="#{DOORDASHURL}" target="_blank">Order Now</a>
							<a class="btns orderBtns hide_if_0#{POSTMATESFLAG}" href="#{POSTMATESURL}" target="_blank">Order Now</a>
							<a class="btns orderBtns hide_if_0#{AMAZONDELIVERYFLAG}" href="#{AMAZONDELIVERYURL}" target="_blank">Order Now</a>
						</li>
					</ul>
				</ul>
				<!-- POI template end -->

				<!-- multiple address template start -->
				<ul id="collection_multiple_address">
					<ul class="ul_head">
						<li class="result_count">
							<div id="matches-found">

								<p>
									Did you mean:
								</p>
							</div>
						</li>
					</ul>
					<ul class="ul_body">
						<li recnum="#{POINUM}" action="search_address">
							<a href="javascript:void(0);"> <span>#{ADDRESS1} #{CITY}, #{STATE} #{POSTALCODE}</span> </a>
						</li>
					</ul>
				</ul>
				<!-- multiple address template end -->

				<!-- bubble template start  -->
				<div id="bubble">

				</div>
				<!-- bubble template end -->

				<!-- more info template start -->
				<ul id="collection_more_info">
					<ul class="ul_body">
						<li>
							<div class="location-sidebar-detail">
								<!-- TODO: Populate this .location-sidebar-detail page via JS (AJAX?) when user clicks a result -->
								<div class="location-sidebar-title" onclick="back_to_results()">
									#{CITY}
								</div>
								<div class="detail-address">
									<p>
										#{ADDRESS1} #{CITY}, #{STATE} #{POSTALCODE}
									</p>
									<p>
										<a target="_blank" href=tel:#{PHONE}>#{PHONE}</a>
									</p>
								</div>
								<div class="detail-directions">
									<!-- TODO: On tablet/mobile, button launches native Maps app--><a href="javascript:void(0);" class="btn" target="_parent" href="http://maps.apple.com/maps?q=" locnumber="#{ADDRESS1} #{CITY}, #{STATE} #{POSTALCODE}" onmouseover="this.href=this.getAttribute('url')+this.getAttribute('locnumber');" url="http://maps.apple.com/maps?q=">Get Directions</a>
								</div>
								<div class="detail-content">
									<!-- TODO: View Details links to external page--><a href="javascript:void(0);" class="btn" onclick="window.open('http://locations.thecheesecakefactory.com/#{STATE_URLENC}/#{CITY_URLENC}-#{CLIENTKEY}/?templatename=mobile_landing','website','toolbar=1,location=1,directories=1,status=1,menubar=1,scrollbars=1,resizable=1');">View Details</a>
									<div class="tab-container">
										<!-- TODO: .active class denotes the currently selected .detail-tabs li-->
										<ul class="detail-tabs tab-switch">
											<li data-name="restaurant-info" class="active">
												<!-- TODO: anchor links on these .tab-switch li's correspond to data-name on .tab-panes-->
												<!-- TODO: Button title is "Restaurant" on mobile, but "Restaurant Info" not mobile--><a href="javascript:void(0);" data-name="restaurant-info">Restaurant Info</a>
											</li>
											<li data-name="to-go">
												<a href="javascript:void(0);" data-name="to-go">To Go</a>
											</li>
										</ul>
										<!-- TODO: .active class denotes the currently visible .detail-pane-->
										<div class="tab-panes">
											<div class="tab-pane active" data-name="restaurant-info">
												<strong>HOURS OF OPERATION</strong>
												<p>
													<strong>#{HOURSLABEL1}</strong>
													<br>
													#{HOURSFROMTO1}
													<br>
													<strong>#{HOURSLABEL2}</strong>
													<br>
													#{HOURSFROMTO2}
													<br>
													<strong>#{HOURSLABEL3}</strong>
													<br>
													#{HOURSFROMTO3}
													<br>
													<strong>#{HOURSLABEL4}</strong>
													<br>
													#{HOURSFROMTO4}
												</p>
												<hr>
												<p>
													<strong>LOCATION:</strong>
													<br>
													#{TEXTLOCATION}
												</p>
												<p class="hide_if_0#{PATIO}">
													<strong>PATIO SEATING:</strong>
													<br>
													#{TEXTPATIO}
												</p>
												<p>
													<strong>SPECIAL MENUS:</strong>
												</p>
												<ul>
													<li class="special_menu hide_if_0#{BRAILLE}">
														Braille Menu
													</li>
													<li class="special_menu hide_if_0#{LARGEPRINT}">
														Large Print Menu
													</li>
													<li class="special_menu hide_if_0#{SPANISH}">
														Spanish
													</li>
													<li class="special_menu hide_if_0#{JAPANESE}">
														Japanese
													</li>
													<li class="special_menu hide_if_0#{KOREAN}">
														Korean
													</li>
													<li class="special_menu hide_if_0#{CHINESE}">
														Chinese
													</li>
												</ul>
												<p class="hide_if_0#{LARGEPARTIES_flag}">
													<strong>LARGE PARTIES:</strong>
													<br/>
													#{LARGEPARTIES}
												</p>
												<div class="btn-grid">
													<a class="btn hide_if_0#{TAKEOUTLINK}" href="#{TAKEOUTLINK}">Takeout Menu</a><a class="btn hide_if_0#{CATERINGLINK}" href="#{CATERINGLINK}">Catering Menu</a><a class="btn hide_if_0#{GIFTCARD}" href="#{GIFTCARD}">Gift Cards</a><a class="btn" href="http://www.thecheesecakefactory.com/careersLanding/careersLanding">Careers</a>
												</div>
											</div>
											<div class="tab-pane" data-name="to-go">
												<p>
													<strong>TO GO:</strong>
													<br>
													<span class="hide_if_0#{CURBSIDEFLAG}">#{CURBSIDEDESC}</span>
													<span class="show_if_0#{CURBSIDEFLAG}">Curbside-To-Go not available at this location.</span>
												</p>

												<p>
													<strong>TAKE OUT:</strong>
													<br>
													<span class="hide_if_0#{TAKEOUTFLAG}">For your convenience our entire menu of more than 200 selections is available for Take Out! You may place and pick up Take Out orders at our Bakery counter.</span>
													<span class="hide_if_1#{TAKEOUTFLAG}">Take out not available at this location.</span>
												</p><a class="btn hide_if_0#{TAKEOUTFLAG}" href="#{TAKEOUTLINK}">Take Out Menu</a>
												<p>
													<strong>CATERING:</strong>
													<br>
													<span class="hide_if_0#{CATERINGFLAG}">#{CATERINGDESC}</span>
													<span class="hide_if_1#{CATERINGFLAG}">Catering not available at this location.</span>
												</p>
												<a class="btn hide_if_0#{CATERINGFLAG}" href="#{CATERINGLINK}">Catering Menu</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</ul>
				<!-- more info template end -->

				<!-- maneuvers start -->
				<div id="collection_maneuvers">
					<div class="div_head">
						<li class="textbox">
							<span>Directions</span>
							<br/>
							Total distance: #{TOTAL_DISTANCE} #{DISTANCE_UNIT}
							<br/>
							Total time: #{TOTAL_TIME} #{TIME_UNIT}
						</li>
						<li class="textbox">
							<div>
								<strong>From (A): </strong>
								<br>
								<div class="addressline">
									<div class="address_line1"></div>
									<div>
										<span class="address_city"></span>
										<span class="address_state"></span>
										<span class="address_zip"></span>
									</div>
								</div>
							</div>
						</li>
					</div>
					<div class="div_foot">
						<li class="textbox">
							<div>
								<strong> To (B):</strong>
								<br>
								<div class="addressline">
									<div class="address_line1"></div>
									<div>
										<span class="address_city"></span>
										<span class="address_state"></span>
										<span class="address_zip"></span>
									</div>
								</div>
							</div>
						</li>
					</div>
					<div class="div_body">
						<li class="menu" num="#{ID}" action="show_segment" page="driving_directions_panel">
							<div>
								#{ID}.
							</div>
							<div>
								#{TEXT} #{DISTANCE} #{DISTANCEUOM}
							</div>
						</li>
						<div class="maneuver_pois" id="maneuver_#{ID}">

						</div>
					</div>
				</div>
				<!-- maneuvers end -->

				<!-- center marker start -->
				<div id="center_marker">
					<img id="icon" src="/w2gi/images/icons/red-star.png" anchorx="15" anchory="14" />
				</div>
				<!-- center marker end -->

				<!-- poi marker start -->
				<!-- poi marker end -->

				<!-- error start -->
				<ul id="error">
					<li class="textbox">
						#{MESSAGE}
					</li>
				</ul>
				<!-- error end -->

				<!-- driving directions start icon start -->
				<div id="ddstarticon">
					<img id="icon" src="/w2gi/images/icons/ddstartpin.png"/>
				</div>
				<!-- driving directions start icon end -->

				<!-- driving directions end icon start -->
				<div id="ddendicon">
					<img id="icon" src="/w2gi/images/icons/ddendpin.png"/>
				</div>
				<!-- driving directions end icon end -->
			</div>

			<!-- client footer starts here -->

		</div><!-- end w2gi_wrapper -->

		<!-- TODO: Only mobile gets .location-header-->
		<div class="location-header">
			<!-- TODO: action attribute is required on form for "Search" button on iOS 8 keyboard-->
			<div class="banner_wrapper">
				<a href="http://www.thecheesecakefactory.com/menu/" target="_parent"><img src="https://mobile.where2getit.com/cheesecake/2014/assets/images/global/location_page270X60.jpg" alt="banner image" /></a>
			</div>
			<form id="locator_search">
				<div class="text-submit-wrapper">
					<input type="hidden" id="latitude" name="latitude" />
					<input type="hidden" id="longitude" name="longitude" />

					<input type="text" name="addressline" id="addressline"  placeholder="Search for a location" value="" onfocus="clear_field(this)">
					<input type="submit" id="locator_search_submit">
					<button class="filterToggle" onclick="filterToggle();">
						Search Filter
					</button>

					<fieldset class="location-sidebar-filter">
						<div class="filter-toggles">
							<strong class="small-title">Search Only Locations With:</strong>
							<div class="filter-grid">
								<input id="filterCurbside" type="checkbox" name="CURBSIDEFLAG" value="1">
								<label for="filterCurbside" class="choice-label">Curbside To-Go</label>
								<input id="filterCatering" type="checkbox" name="CATERINGFLAG" value="1">
								<label for="filterCatering" class="choice-label">Catering</label>
								<input id="filterBanquets" type="checkbox" name="BANQUETS" value="1">
								<label for="filterBanquets" class="choice-label">Banquets</label>
								<input id="filterPatio" type="checkbox" name="PATIO" value="1">
								<label for="filterPatio" class="choice-label">Patio</label>
								<input id="filterDelivery" type="checkbox" name="DOORDASHFLAG" value="1">
								<label for="filterDelivery" class="choice-label">Delivery</label>
							</div>
							<input type="submit" id="filterSubmit" class="btn" value="Apply Filter" onclick="filterToggle()">
						</div>
						<div class="filter-select">
							<select id="filterStates" onchange="search_by_state();back_to_results();">
								<!-- TODO: Populate with list of all TCF location states-->
								<option value="">List By State</option>
							</select>
						</div>
						<!-- TODO: Mobile only gets Coming Soon/All Locations links here-->
						<ul class="location-sidebar-bottom">
							<!-- TODO: These links will populate search results-->
							<li>
								<!-- TODO: Coming Soon will populate search results, but each li will have the class '.no-page' to indicate it can't be clicked--><a href="javascript:void(0);" onclick="show_comingsoon();filterToggle();back_to_results();">Coming Soon</a>
							</li>
							
							<!--<li>
								<a href="javascript:void(0);" onclick="show_all_locations();filterToggle();back_to_results();">All Locations</a>
							</li> -->
						</ul>
					</fieldset>
				</div>

				<xml>
					<root>
						<inputform>
							<formdata id="locatorsearch">
								<dataview>store_default</dataview>
								<geolocs>
									<geoloc>
										<addressline></addressline><longitude></longitude><latitude></latitude><country></country>
									</geoloc>
								</geolocs><searchradius>50|100|150|300|500|750|1000</searchradius>
								<where>
									<or>
										<CATERINGFLAG>
											<EQ></EQ>
										</CATERINGFLAG>
										<CURBSIDEFLAG>
											<EQ></EQ>
										</CURBSIDEFLAG>
										<DELIVERYFLAG>
											<EQ></EQ>
										</DELIVERYFLAG>
										<BANQUETS>
											<eq></eq>
										</BANQUETS>
										<PATIO>
											<eq></eq>
										</PATIO>
										<DOORDASHFLAG>
											<EQ></EQ>
										</DOORDASHFLAG>
									</or>
								</where>
								<nobf>1</nobf>
								<stateonly>1</stateonly>
							</formdata>
						</inputform>
					</root>
				</xml>
			</form>

			<form id="getlist_search" autocomplete="off">
				<input type="hidden" id="COMINGSOON" name="COMINGSOON"/>
				<input type="submit" style="display:none;" id="getlistSubmitBTN"/>
				<xml>
					<root>
						<inputform>
							<formdata id="getlist">
								<objectname>StoreLocator</objectname>
								<order>STATE, CITY</order>
								<where>
									<uid><eq></eq></uid>
									<state><eq></eq></state>
									<store>
										<in></in>
									</store>
									<COMINGSOON>
										<eq></eq>
									</COMINGSOON>
									<or>
										<CATERINGFLAG>
											<EQ></EQ>
										</CATERINGFLAG>
										<CURBSIDEFLAG>
											<EQ></EQ>
										</CURBSIDEFLAG>
										<DELIVERYFLAG>
											<EQ></EQ>
										</DELIVERYFLAG>
										<BANQUETS>
											<eq></eq>
										</BANQUETS>
										<PATIO>
											<eq></eq>
										</PATIO>
										<DOORDASHFLAG><EQ></EQ></DOORDASHFLAG>
									</or>
								</where>
							</formdata>
						</inputform>
					</root>
				</xml>

			</form><!-- end getlist_search -->

			<ul class="location-toggle toggle-switch">
				<!-- TODO: .active class denotes the currently selected .location-toggle li-->
				<li class="active list_view_button" onclick="hide_map();">
					<a href="javascript:void(0);" class="show-list-view">List View</a>
				</li>
				<li class="map_view_button" onclick="show_map();">
					<a href="javascript:void(0);" class="show-map-view">Map View</a>
				</li>
			</ul>
		</div>
		<!-- TODO: On mobile, .location-map is hidden by default, and shows when .show-map class is added to body-->

		<div id="map_canvas" class="map_hidden"></div>

		<!-- TODO: Only include one class below at a time-->
		<!-- TODO: .show-filter on .location-sidebar drops down the Search Filter-->
		<!-- TODO: .show-detail on .location-sidebar slides over from Results (which is shown on load) to a result detail page-->
		<!-- TODO: .show-directions on .location-sidebar shows directions list. Remove class to hide directions-->
		<div id="location-sidebar" class="location-sidebar form-dark">

			<div class="location-sidebar-wrapper">

				<div id="search-results-wrapper">

					<ul id="results"><div style="padding:20px;">Enter your location in the search bar above.</div></ul>

					<ul id="more_info_results" class="hidden"></ul>
				</div><!-- end search-results-wrapper -->

			</div>
		</div>


	</body>
</html>
<!-- END : /modules/locations-content.html-->
